<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>FunctionModel.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language.meta.declaration {
    FunctionDeclaration,
    TypeParameter
}
import ceylon.language.meta.model {
    ClosedType = Type
}

&quot;&quot;&quot;A function model represents the model of a Ceylon function that you can inspect.
   
   A function model can be either a toplevel [[Function]] or a member [[Method]].
 &quot;&quot;&quot;
shared interface FunctionModel&lt;out Type=Anything, in Arguments=Nothing&gt;
        satisfies Model &amp; Generic
        given Arguments satisfies Anything[] {

    &quot;This function&apos;s declaration.&quot;
    shared formal actual FunctionDeclaration declaration;

    &quot;This function&apos;s return closed type.&quot;
    shared formal ClosedType&lt;Type&gt; type;
    
    &quot;This function&apos;s parameter closed types&quot;
    shared formal ClosedType&lt;Anything&gt;[] parameterTypes;
}
</pre></body></html>