<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>InterfaceModel.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language.meta.declaration {
    InterfaceDeclaration
}

&quot;An interface model represents the model of a Ceylon interface that you can inspect.
 
 An interface model can be either a toplevel [[Interface]] or a member [[MemberInterface]].
 &quot;
shared interface InterfaceModel&lt;out Type=Anything&gt;
    satisfies ClassOrInterface&lt;Type&gt; {
    
    shared formal actual InterfaceDeclaration declaration;
}
</pre></body></html>