<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Member.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language.meta.model { AppliedType = Type }

&quot;&quot;&quot;Model for members that can be bound to a containing instance to turn them into toplevel models.
   
   You can bind a member to an instance by invoking that member with the instance as parameter:
   
       shared class Outer(String name){
           shared class Inner(){
               shared String hello =&gt; &quot;Hello &quot;+name;
           }
       }
       
       void test(){
           Member&lt;Outer,Class&lt;Outer.Inner,[]&gt;&gt; memberClass = `Outer.Inner`;
           Class&lt;Outer.Inner,[]&gt; c = memberClass(Outer(&quot;Stef&quot;));
           // This will print: Hello Stef
           print(c().hello);
       }
   &quot;&quot;&quot;
shared interface Member&lt;in Container, out Kind&gt; 
        satisfies Kind(Container)
        given Kind satisfies Model {
    
    &quot;The declaring closed type. This is the type that declared this member.&quot;
    shared formal AppliedType&lt;Anything&gt; declaringType;
    
    &quot;Type-unsafe container binding, to be used when the container type is unknown until runtime.
     
     This has the same behaviour as invoking this `Member` directly, but exchanges compile-time type
     safety with runtime checks.&quot;
    throws(`class IncompatibleTypeException`, &quot;If the container is not assignable to this member&apos;s container&quot;)
    shared formal Model bind(Object container);
}
</pre></body></html>