<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Method.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;&quot;&quot;A function model represents the model of a Ceylon function that you can invoke and inspect.
   
   A method is a member function: it is declared on classes or interfaces.
   
   This is both a [[FunctionModel]] and a [[Member]]: you can invoke it with an instance value
   to bind it to that instance and obtain a [[Function]]:
   
       class Outer(){
           shared String foo(String name) =&gt; &quot;Hello &quot;+name;
       }
       
       void test(){
           Method&lt;Outer,String,[String]&gt; method = `Outer.foo`;
           // Bind it to an instance value
           Function&lt;String,[String]&gt; f = method(Outer());
           // This will print: Hello Stef
           print(f(&quot;Stef&quot;));
       }
 &quot;&quot;&quot;
shared interface Method&lt;in Container, out Type=Anything, in Arguments=Nothing&gt;
        satisfies FunctionModel&lt;Type, Arguments&gt; &amp; Member&lt;Container, Function&lt;Type, Arguments&gt;&gt;
        given Arguments satisfies Anything[] {

    shared actual formal Function&lt;Type, Arguments&gt; bind(Object container);
}
</pre></body></html>