<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Model.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language.meta.declaration {
    NestableDeclaration
}

&quot;The root of all models. There are several types of models:
 
 - [[ClassOrInterface]]
 - [[FunctionModel]]
 - [[ValueModel]]
 &quot;
shared interface Model of ClassOrInterface&lt;Anything&gt;
                        | FunctionModel&lt;Anything, Nothing&gt; 
                        | ValueModel&lt;Anything&gt; {
    
    &quot;The container type of this model, or `null` if this is a toplevel model.&quot;
    shared formal Type&lt;Anything&gt;? container;
    
    &quot;The declaration for this model.&quot;
    shared formal NestableDeclaration declaration;
}
</pre></body></html>