<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>nothingType.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;The singleton closed type for [[Nothing|ceylon.language::nothing]].&quot;
shared object nothingType satisfies Type&lt;Nothing&gt; {
    
    string =&gt; &quot;Nothing&quot;;
    
    typeOf(Anything instance) =&gt; false;
    
    supertypeOf(Type&lt;Anything&gt; type) =&gt; exactly(type);
    
    subtypeOf(Type&lt;Anything&gt; type) =&gt; true;
    
    exactly(Type&lt;Anything&gt; type) =&gt; type == nothingType;
}
</pre></body></html>