<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Lexical structure</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css">
<link type='text/css' href='../shared/css/shCore.css' rel='stylesheet'/>
<link type='text/css' href='../shared/css/shThemeDefault.css' rel='stylesheet'/>
<script src='../shared/css/shCore.js' type='text/javascript'></script>
<script src='../shared/css/shBrushCeylon.js' type='text/javascript'></script>
    	    <script type='text/javascript'>
    	        SyntaxHighlighter.defaults['gutter'] = false;
    	        SyntaxHighlighter.defaults['toolbar'] = false;
    	        // register a listener for when the highlighter is done with replacing elements
    	        var hl = SyntaxHighlighter.highlight;
    	        SyntaxHighlighter.highlight = function(params, element){
    	          hl(params, element);
    	          postSyntaxHighlighting();
    	        };
    	        SyntaxHighlighter.all();
    	    </script><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="The Ceylon Language"><link rel="up" href="index.html" title="The Ceylon Language"><link rel="previous" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="typesystem.html" title="Chapter&nbsp;3.&nbsp;Type system"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Ceylon Language &mdash; 2.&nbsp;Lexical structure</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="typesystem.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="lexical"></a>Chapter&nbsp;2.&nbsp;Lexical structure</h2></div></div><div></div></div><p>Every Ceylon source file is a sequence of Unicode characters. Lexical
    analysis of the character stream, according to the grammar specified in this
    chapter, results in a stream of tokens. These tokens form the input of the 
    parser grammar defined in the later chapters of this specification. The
    Ceylon lexer is able to completely tokenize a character stream in a single 
    pass.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="whitespace"></a>2.1.&nbsp;Whitespace</h2></div></div><div></div></div><p><span class="emphasis"><em>Whitespace</em></span> is composed of strings of Unicode 
        <tt class="literal">SPACE</tt>, <tt class="literal">CHARACTER TABULATION</tt>, 
        <tt class="literal">FORM FEED (FF)</tt>, <tt class="literal">LINE FEED (LF)</tt> and 
        <tt class="literal">CARRIAGE RETURN (CR)</tt> characters.</p><pre class="synopsis">Whitespace: " " | Tab | Formfeed | Newline | Return</pre><pre class="synopsis">Tab: "\{CHARACTER TABULATION}"</pre><pre class="synopsis">Formfeed: "\{FORM FEED (FF)}"</pre><pre class="synopsis">Newline: "\{LINE FEED (LF)}"</pre><pre class="synopsis">Return: "\{CARRIAGE RETURN (CR)}"</pre><p>Outside of a comment, string literal, or single quoted literal,
        whitespace acts as a token separator and is immediately discarded by
        the lexer. Whitespace is not used as a statement separator.</p><p>Source text is divided into lines by <span class="emphasis"><em>line-terminating 
        character sequences</em></span>. The following Unicode character sequences 
        terminate a line:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">LINE FEED (LF)</tt>,</p></li><li><p><tt class="literal">CARRIAGE RETURN (CR)</tt>, and</p></li><li><p><tt class="literal">CARRIAGE RETURN (CR)</tt> followed by
                <tt class="literal">LINE FEED (LF)</tt>.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="comments"></a>2.2.&nbsp;Comments</h2></div></div><div></div></div><p>There are two kinds of comments:</p><div class="itemizedlist"><ul type="disc"><li><p>a <span class="emphasis"><em>multiline comment</em></span> begins with 
                <tt class="literal">/*</tt> and extends until <tt class="literal">*/</tt>, 
                and</p></li><li><p>an <span class="emphasis"><em>end-of-line comment</em></span> begins with 
                <tt class="literal">//</tt> or <tt class="literal">#!</tt> and extends until 
                the next line terminating character sequence.</p></li></ul></div><p>Both kinds of comments can be nested.</p><pre class="synopsis">LineComment: ("//"|"#!") ~(Newline | Return)* (Return Newline | Return | Newline)?</pre><pre class="synopsis">MultilineComment: "/*" (MultilineCommmentCharacter | MultilineComment)* "*/"</pre><pre class="synopsis">MultilineCommmentCharacter: ~("/"|"*") | ("/" ~"*") =&gt; "/" | ("*" ~"/") =&gt; "*"</pre><p>The following examples are legal comments:</p><pre class="brush: ceylon">//this comment stops at the end of the line</pre><pre class="brush: ceylon">/*
   but this is a comment that spans
   multiple lines
*/</pre><pre class="brush: ceylon">#!/usr/bin/ceylon</pre><p>Comments are treated as whitespace by both the compiler and documentation
        compiler. Comments may act as token separators, but their content is immediately 
        discarded by the lexer and they are not visible to the parser.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="identifiersandkeywords"></a>2.3.&nbsp;Identifiers and keywords</h2></div></div><div></div></div><p><span class="emphasis"><em>Identifiers</em></span> may contain upper and lowercase letters, 
        digits and underscores.</p><pre class="synopsis">LowercaseChar: LowercaseLetter | "_"</pre><pre class="synopsis">UppercaseChar: UppercaseLetter</pre><pre class="synopsis">IdentifierChar: LowercaseChar | UppercaseChar | Number</pre><p>The lexer classifies Unicode uppercase letters, lowercase letters, 
        and numeric characters depending on the general category of the character
        as defined by the Unicode standard. A <tt class="literal">LowercaseLetter</tt> is 
        any character whose general category is <tt class="literal">Ll</tt>. An 
        <tt class="literal">UppercaseLetter</tt> is any character whose general category 
        is <tt class="literal">Lu</tt>, <tt class="literal">Lt</tt>, or <tt class="literal">Lo</tt>. 
        A <tt class="literal">Number</tt> is any character whose general category is 
        <tt class="literal">Nd</tt>, <tt class="literal">Nl</tt>, or <tt class="literal">No</tt>.</p><p>All identifiers are case sensitive: <tt class="literal">Person</tt> and
        <tt class="literal">person</tt> are two different legal identifiers.</p><p>The lexer distinguishes identifiers which begin with an initial 
        uppercase character from identifiers which begin with an initial lowercase
        character or underscore. Additionally, an identifier may be qualified using 
        the prefix <tt class="literal">\i</tt> or <tt class="literal">\I</tt> to disambiguate it 
        from a reserved word or to explicitly specify whether it should be considered
        an initial uppercase or initial lowercase identifier.</p><pre class="synopsis">LIdentifier: LowercaseChar IdentifierChar* | "\i" IdentifierChar+</pre><pre class="synopsis">UIdentifier: UppercaseChar IdentifierChar* | "\I" IdentifierChar+</pre><p>The following examples are legal identifiers:</p><pre class="brush: ceylon">Person</pre><pre class="brush: ceylon">name</pre><pre class="brush: ceylon">personName</pre><pre class="brush: ceylon">_id</pre><pre class="brush: ceylon">x2</pre><pre class="brush: ceylon">\I_id</pre><pre class="brush: ceylon">\Iobject</pre><pre class="brush: ceylon">\iObject</pre><pre class="brush: ceylon">\iclass</pre><p>The prefix <tt class="literal">\I</tt> or <tt class="literal">\i</tt> is not 
        considered part of the identifier name. Therefore, <tt class="literal">\iperson</tt>
        is just an initial lowercase identifier named <tt class="literal">person</tt> and
        <tt class="literal">\Iperson</tt> is an initial <span class="emphasis"><em>uppercase</em></span> 
        identifier named <tt class="literal">person</tt>.</p><p>The following reserved words are not legal identifier names unless they 
        appear escaped using <tt class="literal">\i</tt> or <tt class="literal">\I</tt>:</p><p><tt class="literal">
        assembly module package import
        alias class interface object given value assign void function new
        of extends satisfies abstracts
        in out
        return break continue throw
        assert dynamic
        if else switch case for while try catch finally then let
        this outer super
        is exists nonempty
        </tt></p><i><span class="comment"><p>Note: <tt class="literal">abstracts</tt>, <tt class="literal">new</tt>,
        and <tt class="literal">let</tt> are reserved for possible use in a future release 
        of the language.</p></span></i></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="literals"></a>2.4.&nbsp;Literals</h2></div></div><div></div></div><p>A <span class="emphasis"><em>literal</em></span> is a single token that represents a
        Unicode character, a character string, or a numeric value.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="numericliterals"></a>2.4.1.&nbsp;Numeric literals</h3></div></div><div></div></div><p>An <span class="emphasis"><em>integer literal</em></span> may be expressed in decimal, 
            hexadecimal, or binary notation:</p><pre class="synopsis">IntegerLiteral: DecimalLiteral | HexLiteral | BinLiteral</pre><p>A <span class="emphasis"><em>decimal literal</em></span> has a list of digits and an
            optional magnitude:</p><pre class="synopsis">DecimalLiteral: Digits Magnitude?</pre><p><span class="emphasis"><em>Hexadecimal literals</em></span> are prefixed by <tt class="literal">#</tt>:</p><pre class="synopsis">HexLiteral: "#" HexDigits</pre><p><span class="emphasis"><em>Binary literals</em></span> are prefixed by <tt class="literal">$</tt>:</p><pre class="synopsis">BinLiteral: "$" BinDigits</pre><p>A <span class="emphasis"><em>floating point literal</em></span> is distinguished by the
            prescence of a decimal point or fractional magnitude:</p><pre class="synopsis">FloatLiteral: NormalFloatLiteral | ShortcutFloatLiteral</pre><p>Most floating point literals have a list of digits including a decimal 
            point, and an optional exponent or magnitude.</p><pre class="synopsis">NormalFloatLiteral: Digits "." FractionalDigits (Exponent | Magnitude | FractionalMagnitude)?</pre><p>The decimal point is optional if a fractional magitude is specified.</p><pre class="synopsis">ShortcutFloatLiteral: Digits FractionalMagnitude</pre><p>Decimal digits may be separated into groups of three using an underscore.</p><pre class="synopsis">Digits: Digit+ | Digit{1..3} ("_" Digit{3})+</pre><pre class="synopsis">FractionalDigits: Digit+ | (Digit{3} "_")+ Digit{1..3} </pre><p>Hexadecimal or binary digits may be separated into groups of four using 
            an underscore. Hexadecimal digits may even be separated into groups of two.</p><pre class="synopsis">HexDigits: HexDigit+ | HexDigit{1..4} ("_" HexDigit{4})+ | HexDigit{1..2} ("_" HexDigit{2})+</pre><pre class="synopsis">BinDigits: BinDigit+ | BinDigit{1..4} ("_" Digit{4})+</pre><p>A digit is a decimal, hexadecimal, or binary digit.</p><pre class="synopsis">Digit: "0".."9"</pre><pre class="synopsis">HexDigit: "0".."9" | "A".."F" | "a".."f"</pre><pre class="synopsis">BinDigit: "0"|"1"</pre><p>A floating point literal may include either an <span class="emphasis"><em>exponent</em></span> 
            (for scientific notation) or a <span class="emphasis"><em>magnitude</em></span> (an SI unit
            prefix). A decimal integer literal may include a magnitude.</p><pre class="synopsis">Exponent: ("E"|"e") ("+"|"-")? Digit+</pre><pre class="synopsis">Magnitude: "k" | "M" | "G" | "T" | "P"</pre><pre class="synopsis">FractionalMagnitude: "m" | "u" | "n" | "p" | "f"</pre><p>The magnitude of a numeric literal is interpreted as follows:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">k</tt> means <tt class="literal">e+3</tt>,</p></li><li><p><tt class="literal">M</tt> means <tt class="literal">e+6</tt>,</p></li><li><p><tt class="literal">G</tt> means <tt class="literal">e+9</tt>,</p></li><li><p><tt class="literal">T</tt> means <tt class="literal">e+12</tt>,</p></li><li><p><tt class="literal">P</tt> means <tt class="literal">e+15</tt>,</p></li><li><p><tt class="literal">m</tt> means <tt class="literal">e-3</tt>,</p></li><li><p><tt class="literal">u</tt> means <tt class="literal">e-6</tt>,</p></li><li><p><tt class="literal">n</tt> means <tt class="literal">e-9</tt>,</p></li><li><p><tt class="literal">p</tt> means <tt class="literal">e-12</tt>, and</p></li><li><p><tt class="literal">f</tt> means <tt class="literal">e-15</tt>.</p></li></ul></div><p>The following examples are legal numeric literals:</p><pre class="brush: ceylon">69</pre><pre class="brush: ceylon">6.9</pre><pre class="brush: ceylon">0.999e-10</pre><pre class="brush: ceylon">1.0E2</pre><pre class="brush: ceylon">10000</pre><pre class="brush: ceylon">1_000_000</pre><pre class="brush: ceylon">12_345.678_9</pre><pre class="brush: ceylon">1.5k</pre><pre class="brush: ceylon">12M</pre><pre class="brush: ceylon">2.34p</pre><pre class="brush: ceylon">5u</pre><pre class="brush: ceylon">$1010_0101</pre><pre class="brush: ceylon">#D00D</pre><pre class="brush: ceylon">#FF_FF_FF</pre><p>The following are <span class="emphasis"><em>not</em></span> valid numeric literals:</p><pre class="brush: ceylon">.33  //Error: floating point literals may not begin with a decimal point</pre><pre class="brush: ceylon">1.  //Error: floating point literals may not end with a decimal point</pre><pre class="brush: ceylon">99E+3  //Error: floating point literals with an exponent must contain a decimal point</pre><pre class="brush: ceylon">12_34  //Error: decimal digit groups must be of length three</pre><pre class="brush: ceylon">#FF.00  //Error: floating point numbers may not be expressed in hexadecimal notation</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="characterliterals"></a>2.4.2.&nbsp;Character literals</h3></div></div><div></div></div><p>A single <span class="emphasis"><em>character literal</em></span> consists of a Unicode 
            character, inside single quotes.</p><pre class="synopsis">CharacterLiteral: "'" Character "'"</pre><pre class="synopsis">Character: ~("'" | "\") | EscapeSequence</pre><p>A character may be identified by an <span class="emphasis"><em>escape sequence</em></span>.
            Every escape sequence begins with a backslash. An escape sequence is replaced
            by its corresponding Unicode character during lexical analysis.</p><pre class="synopsis">EscapeSequence: "\" (SingleCharacterEscape | "{" CharacterCode "}")</pre><pre class="synopsis">SingleCharacterEscape: "b" | "t" | "n" | "f" | "r" | "\" | """ | "'" | "`"</pre><p>The single-character escape sequences have their traditional interpretations as
            Unicode characters:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">\b</tt> means <tt class="literal">BACKSPACE</tt>,</p></li><li><p><tt class="literal">\t</tt> means <tt class="literal">CHARACTER TABULATION</tt>,</p></li><li><p><tt class="literal">\n</tt> means <tt class="literal">LINE FEED (LF)</tt>,</p></li><li><p><tt class="literal">\f</tt> means <tt class="literal">FORM FEED (FF)</tt>,</p></li><li><p><tt class="literal">\r</tt> means <tt class="literal">CARRIAGE RETURN (CR)</tt>, 
                    and</p></li><li><p><tt class="literal">\\</tt>, <tt class="literal">\`</tt>, <tt class="literal">\'</tt>, 
                    and <tt class="literal">\"</tt> mean <tt class="literal">REVERSE SOLIDUS</tt>, 
                    <tt class="literal">GRAVE ACCENT</tt>, <tt class="literal">APOSTROPHE</tt>, and 
                    <tt class="literal">QUOTATION MARK</tt>, respectively.</p></li></ul></div><p>A Unicode codepoint escape is a four-digit or eight-digit hexadecimal literal,
            or a Unicode character name, surrounded by braces, and means the Unicode character
            with the specified codepoint or character name.</p><pre class="synopsis">CharacterCode: "#" ( HexDigit{4} | HexDigit{8} ) | UnicodeCharacterName</pre><p>Legal Unicode character names are defined by the Unicode specification.</p><p>The following are legal character literals:</p><pre class="brush: ceylon">'A'</pre><pre class="brush: ceylon">'#'</pre><pre class="brush: ceylon">' '</pre><pre class="brush: ceylon">'\n'</pre><pre class="brush: ceylon">'\{#212B}'</pre><pre class="brush: ceylon">'\{ALCHEMICAL SYMBOL FOR GOLD}'</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="stringliterals"></a>2.4.3.&nbsp;String literals</h3></div></div><div></div></div><p>A character <span class="emphasis"><em>string literal</em></span> is a sequence of Unicode 
            characters, inside double quotes.</p><pre class="synopsis">StringLiteral: """ StringCharacter* """</pre><pre class="synopsis">StringCharacter: ~( "\" | """ | "`" ) | "`" ~"`" | EscapeSequence</pre><p>A string literal may contain escape sequences. An escape sequence is 
            replaced by its corresponding Unicode character during lexical analysis.</p><p>A sequence of two backticks is used to delimit an interpolated expression
            embedded in a string template.</p><pre class="synopsis">StringStart: """ StringCharacter* "``"</pre><pre class="synopsis">StringMid: "``" StringCharacter* "``"</pre><pre class="synopsis">StringEnd: "``" StringCharacter* """</pre><p>A <span class="emphasis"><em>verbatim string</em></span> is a character sequence delimited
            by a sequence of three double quotes. Verbatim strings do not contain escape
            sequences or interpolated expressions, so every character occurring inside the
            verbatim string is interpreted literally.</p><pre class="synopsis">VerbatimStringLiteral: """"" VerbatimCharacter* """""</pre><pre class="synopsis">VerbatimCharacter: ~""" | """ ~""" | """ """ ~"""</pre><p>The following are legal strings:</p><pre class="brush: ceylon">"Hello!"</pre><pre class="brush: ceylon">"\{00E5}ngstr\{00F6}ms"</pre><pre class="brush: ceylon">" \t\n\f\r,;:"</pre><pre class="brush: ceylon">"\{POLICE CAR} \{TROLLEYBUS} \{WOMAN WITH BUNNY EARS}"</pre><pre class="brush: ceylon">"""This program prints "hello world" to the console."""</pre><p>The column in which the first character of a string literal occurs, excluding the 
            opening quote characters, is called the <span class="emphasis"><em>initial column</em></span> of the string 
            literal. Every following line of a multiline string literal must contain whitespace up to 
            the initial column. That is, if the string contents begin at the <tt class="literal">n</tt>th 
            character in a line of text, the following lines must start with <tt class="literal">n</tt> 
            whitespace characters. This required whitespace is removed from the string literal during 
            lexical analysis.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="operatorsanddelimiters"></a>2.5.&nbsp;Operators and delimiters</h2></div></div><div></div></div><p>The following character sequences are operators and/or punctuation:</p><p><tt class="literal">
        , ; ...
        { } ( ) [ ] `
        ?
        . ?. *. 
        = =&gt;
        + - * / % ^ **
        ++ --
        .. : -&gt;
        ! &amp;&amp; ||
        ~ &amp; |
        === == != &lt; &gt; &lt;= &gt;= &lt;=&gt;
        += -= /= *= %= |= &amp;= ~= ||= &amp;&amp;=
        </tt></p><p>Certain symbols serve dual or multiple purposes in the grammar.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="typesystem.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Type system</td></tr></table></div></body></html>