<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css">
<link type='text/css' href='../shared/css/ceylon.css' rel='stylesheet'/>
<link type='text/css' href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'/>
<script src='../shared/css/rainbow.min.js' type='text/javascript'></script>
<script src='../shared/css/ceylon.js' type='text/javascript'></script>
<script src='../shared/css/bnf.js' type='text/javascript'></script><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="The Ceylon Language"><link rel="up" href="index.html" title="The Ceylon Language"><link rel="previous" href="pr01.html" title="Welcome to Ceylon"><link rel="next" href="lexical.html" title="Chapter&nbsp;2.&nbsp;Lexical structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Ceylon Language &mdash; 1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="lexical.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><p>This document defines the syntax and semantics of the Ceylon language.
    The intended audience includes compiler implementors, interested parties
    who wish to contribute to the evolution of the language, and experienced 
    developers seeking a precise definition of language constructs. However, in
    light of the newness of the language, we will begin with an overview of the
    main features of the language and SDK. A brief introduction to programming 
    in the language may be found at the following address:</p><pre data-language="ceylon">http://ceylon-lang.org/documentation/tour/</pre><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="languageoverview"></a>1.1.&nbsp;Language overview</h2></div></div><div></div></div><p>
        Ceylon is a general-purpose programming  language featuring a syntax similar 
        to Java and C#. It is imperative, statically-typed, block-structured, 
        object-oriented, and higher-order. By <span class="emphasis"><em>statically-typed</em></span>, 
        we mean that the compiler performs extensive type checking, with the help of 
        type annotations that appear in the code. By <span class="emphasis"><em>object-oriented</em></span>, 
        we mean that the language supports user-defined types and features a nominative 
        type system where a type is a set of named attributes and operations, and that 
        it supports inheritance and subtype polymorphism. By <span class="emphasis"><em>higher-order</em></span>, 
        we mean that every referenceable program element (every attribute, every 
        operation, and every type) is also a value. By <span class="emphasis"><em>block-structured</em></span>, 
        we mean to say that the language features lexical scoping and an extremely 
        regular recursive syntax for declarations and statements.
        </p><p>
        Ceylon improves upon the Java language and type system to reduce verbosity 
        and increase typesafety compared to Java and C#. Ceylon encourages a more 
        functional, somewhat less imperative style of programming, resulting in code 
        which is easier to reason about, and easier to refactor. 
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="runtimeandplatform"></a>1.1.1.&nbsp;Runtime and platform</h3></div></div><div></div></div><p>
            Ceylon programs execute in any standard Java Virtual Machine or on any
            JavaScript virtual machine, and take advantage of the memory management and 
            concurrency features of the virtual machine in which they execute. Ceylon
            programs are packaged into <span class="emphasis"><em>modules</em></span> with well-defined
            inter-module dependencies, and always execute inside a runtime environment 
            with module isolation.
            </p><p>
            The Ceylon compiler is able to compile Ceylon code that calls Java classes or 
            interfaces, and Java code that calls Ceylon classes or interfaces. JavaScript
            code is able to interact with Ceylon classes and functions compiled to JavaScript. 
            Via a special <span class="emphasis"><em>dynamic</em></span> mode, code written in Ceylon may call
            functions defined natively in JavaScript.
            </p><p>
            Moreover, Ceylon provides its own native SDK as a replacement for the Java 
            platform class libraries. Certain SDK modules depend upon services available
            only on the Java platform. Other SDK modules, including the core 
            <span class="emphasis"><em>language module</em></span>, are cross-platform and may also be used 
            in a JavaScript virtual machine.
            </p><p>
            Finally, the language supports the development of cross-platform modules that
            contain platform-specific implementation code, via the <tt class="literal">native</tt>
            annotation.
            </p><pre data-language="ceylon">import java.lang { System }

shared native void hello();

shared native("jvm") void hello() {
    System.console()?.printf("Hello, world!");
}

shared native("js") void hello() {
    dynamic {
        alert("Hello, world!");
    }
}</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="thetypesystem"></a>1.2.&nbsp;Type system</h2></div></div><div></div></div><p>
        Ceylon, like Java and C#, features a hybrid type system with both subtype 
        polymorphism and parameteric polymorphism. A type is either a stateless 
        <span class="emphasis"><em>interface</em></span>, a stateful <span class="emphasis"><em>class</em></span>, a 
        <span class="emphasis"><em>type parameter</em></span>, or a <span class="emphasis"><em>union</em></span> or 
        <span class="emphasis"><em>intersection</em></span> of other types. A class, interface, or 
        type parameter may be defined as a subtype of another type. A class or 
        interface may declare type parameters, which abstract the definition of the 
        class or interface over all types which may be substituted for the type 
        parameters.
        </p><p>
        Like C#, and unlike Java, Ceylon's type system is fully reified. In 
        particular, generic type arguments are reified, eliminating many problems 
        that result from type erasure in Java.
        </p><p>
        There are no primitive types or arrays in Ceylon&#8212;every Ceylon type can 
        be represented within the language itself. So all values are instances of the 
        type hierarchy root <tt class="literal">Anything</tt>, which is a class. However, 
        the Ceylon compiler is permitted to optimize certain code to take advantage 
        of the optimized performance of primitive types on the Java or JavaScript VM.
        </p><p>
        Furthermore, all types inferred or even computed internally by the Ceylon 
        compiler are expressible within the language itself. Within the type system,
        <span class="emphasis"><em>non-denoteable</em></span> types simply do not arise. The type system 
        is based upon computation of <span class="emphasis"><em>principal types</em></span>. There is no 
        legal expression which does not have a unique principal type expressible within 
        the language. The principal type of an expression is a subtype of all other 
        types to which the expression could be soundly assigned.
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mixininheritance"></a>1.2.1.&nbsp;Mixin inheritance</h3></div></div><div></div></div><p>
            Ceylon supports a restricted form of multiple inheritance, often called 
            <span class="emphasis"><em>mixin inheritance</em></span>. A class must extend exactly one other 
            class. But a class or interface may satisfy (extend or implement) an arbitrary 
            number of interfaces.
            </p><p>
            Classes hold state and define logic to initialize that state when the class is 
            instantiated. A concrete class is a class that contains only concrete member 
            definitions. Concrete classes may be directly instantiated. An abstract class 
            may have <span class="emphasis"><em>formal</em></span> (unimplemented) member declarations. 
            Abstract classes may not be instantiated.
            </p><p>
            Interfaces may define concrete and formal members, but may not hold state 
            (references to other objects) or initialization logic. This restriction helps 
            eliminate the problems traditionally associated with multiple inheritance. 
            Ceylon never performs any kind of "linearization" of the supertypes of a type. 
            Interfaces may not be directly instantiated.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="algrebraictypesselftypes"></a>1.2.2.&nbsp;Sum types, self types, and type families</h3></div></div><div></div></div><p>
            Ceylon does not feature Java-style enumerated types as a first-class construct. 
            Instead, any abstract type may specify its <span class="emphasis"><em>cases</em></span>&#8212;an
            enumerated list of instances and/or subtypes. This facility is used to simulate 
            both enumerated types and functional-style algebraic sum types. 
            </p><pre data-language="ceylon">interface Identity of Person | Organization { ... }</pre><pre data-language="ceylon">abstract class Variance() of covariant | contravariant | invariant { ... }</pre><p>
            A closely related feature is support for <span class="emphasis"><em>self types</em></span> and 
            <span class="emphasis"><em>type families</em></span>. A self type is a type parameter of an 
            abstract type (like <tt class="literal">Comparable</tt>) which represents the type of 
            a concrete instantiation (like <tt class="literal">String</tt>) of the abstract type,
            within the definition of the abstract type itself.
            </p><pre data-language="ceylon">interface Comparable&lt;in Other&gt; of Other
        given Other satisfies Comparable&lt;Other&gt; { ... }</pre><p>
            In a type family, the self type of a type is declared not by the type itself, 
            but by a containing type which groups together a set of related types.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="simplifiedgenerics"></a>1.2.3.&nbsp;Simplified generics</h3></div></div><div></div></div><p>
            Ceylon doesn't have raw types, implicit bounds, or wildcard capture. And the 
            Ceylon compiler never even uses any kind of "non-denotable" type to reason 
            about the type system. So generics-related error messages are understandable 
            to humans.
            </p><p>
            Ceylon features <span class="emphasis"><em>declaration-site variance</em></span>. A type parameter 
            may be marked as covariant or contravariant by the class or interface that 
            declares the parameter.
            </p><pre data-language="ceylon">interface Source&lt;out Item&gt; { ... }
interface Sink&lt;in Item&gt; { ... }</pre><p>
            In order to support interoperation with Java, Ceylon also features 
            Java-style <span class="emphasis"><em>use-site variance</em></span>, with a much cleaner syntax
            than Java's. A type argument may be marked as covariant or contravariant.
            </p><pre data-language="ceylon">List&lt;out Element&gt; javaArrayList = ArrayList&lt;Element&gt;();</pre><p>
            Ceylon has a somewhat more expressive system of generic type constraints with 
            a cleaner, more regular syntax. The syntax for declaring constraints on a type 
            parameter looks very similar to a class or interface declaration. A type 
            parameter may have upper bound type constraints or even 
            <span class="emphasis"><em>enumerated bounds</em></span>.
            </p><pre data-language="ceylon">interface Producer&lt;out Value, in Rate&gt; 
        given Value satisfies Object 
        given Rate of Float | Decimal { ... }</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="unionandintersectiontypes"></a>1.2.4.&nbsp;Union and intersection types</h3></div></div><div></div></div><p>
            A <span class="emphasis"><em>union type</em></span>, for example <tt class="literal">String|Number</tt>, 
            or <span class="emphasis"><em>intersection type</em></span>, for example 
            <tt class="literal">Identifiable&amp;List&lt;String&gt;</tt>, may be formed from 
            two or more types defined elsewhere. 
            </p><p>
            Union types make it possible to write code that operates polymorphically 
            over types defined in disparate branches of the type hierarchy without the 
            need for intermediate adaptor classes. 
            </p><pre data-language="ceylon">Float distance(Point|Location x, Point|Location y) =&gt; ... ;</pre><p>Intersection types make it possible to operate polymorphically over 
            all subtypes of a list of types.</p><pre data-language="ceylon">void persistRemotely(Persistent&amp;Serializable stuff) { ... }</pre><p>
            Union and intersection types provide some of the benefits of structural 
            ("duck") typing, within the confines of a nominative type system, and 
            therefore certain Ceylon idioms are reminiscent of code written in 
            dynamically-typed languages.  
            </p><p>
            Union and intersection types underly the whole system of principal typing 
            in Ceylon, forming the foundation for type inference and flow-sensitive 
            typing. In particular, they play a central role in generic type argument 
            inference. For example, the following expression has type 
            <tt class="literal">HashMap&lt;String,Integer|Float&gt;</tt>:
            </p><pre data-language="ceylon">HashMap { "float"-&gt;0.0, "integer"-&gt;0 }</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="typealiasesandtypeinference"></a>1.2.5.&nbsp;Type aliases and type inference</h3></div></div><div></div></div><p>    
            Type aliases and type inference help reduce the verbosity of code which 
            uses generic types, eliminating the need to repeatedly specify generic
            type arguments.
            </p><p>
            A <span class="emphasis"><em>type alias</em></span> is similar to a C-style <tt class="literal">typedef</tt>.
            </p><pre data-language="ceylon">interface Strings =&gt; Sequence&lt;String&gt;;</pre><pre data-language="ceylon">alias Number =&gt; Integer|Float|Whole|Decimal;</pre><p>
            Local <span class="emphasis"><em>type inference</em></span> allows a type annotation to be
            eliminated altogether. The type of a block-local value or function is 
            inferred from its definition if the keyword <tt class="literal">value</tt> or 
            <tt class="literal">function</tt> occurs in place of the type declaration.
            </p><pre data-language="ceylon">value name = person.name;</pre><pre data-language="ceylon">function sqrt(Float x) =&gt; x^0.5;</pre><p>
            The type of a control-structure variable also may be inferred.
            </p><pre data-language="ceylon">for (n in 0..max) { ... }</pre><p>
            Ceylon features an especially elegant approach to generic type argument 
            inference, making it possible to instantiate container types, even 
            inhomogeneous container types, without the need to explicitly mention any 
            types at all.  
            </p><pre data-language="ceylon">value numbers = { -1, 0, -1, -1.0, 0.0, 1.0 };</pre><p>
            By limiting type inference to local declarations, Ceylon ensures that all 
            types may be inferred by the compiler in a single pass of the source code. 
            Type inference works in the "downward" and "outward" directions. The compiler 
            is able to determine the type of an expression without considering the rest 
            of the statement or declaration in which it appears.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="metaprogramming"></a>1.2.6.&nbsp;Metaprogramming</h3></div></div><div></div></div><p>In other statically typed languages, runtime metaprogramming, 
            or <span class="emphasis"><em>reflection</em></span>, is a messy business involving
            untypesafe strings and typecasting. Even worse, in Java, generic
            type arguments are erased at runtime, and unavailable via reflection. 
            Ceylon, uniquely, features a <span class="emphasis"><em>typesafe metamodel</em></span> 
            and typed <span class="emphasis"><em>metamodel expressions</em></span>. Since generic 
            type arguments are reified at runtime, the metamodel fully captures 
            generic types at both compile time and execution time.</p><pre data-language="ceylon">Attribute&lt;String,Integer&gt; stringSize = `String.size`;</pre><p>Ceylon's support for program element <span class="emphasis"><em>annotations</em></span>
            is based around this metamodel. Annotations are more flexible than
            in Java or C#, and have a much cleaner syntax.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="objectorientedprogramming"></a>1.3.&nbsp;Object-oriented programming</h2></div></div><div></div></div><p>The primary unit of organization of an object-oriented program is
        the class. But Ceylon, unlike Java, doesn't require that <span class="emphasis"><em>every</em></span> 
        function or value belong to a class. It's perfectly normal to program 
        with a mix of classes and toplevel functions. Contrary to popular belief, 
        this does not make the program less object-oriented. A function is, after 
        all, an object.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="initializationandinstantiation"></a>1.3.1.&nbsp;Class initialization and instantiation</h3></div></div><div></div></div><p>
            A Ceylon class may have one or more named constructors, declared
            using the <tt class="literal">new</tt> keyword.
            </p><pre data-language="ceylon">class Point {
    Float x; 
    Float y;
    new create(Float x, Float y) {
        this.x = x;
        this.y = y;
    }
    ...
}</pre><p>
            However, since constructors are often unnecessarily verbose, it is more
            common to define a Ceylon class with a parameter list, and exactly one 
            <span class="emphasis"><em>initializer</em></span>&#8212;the body of the class.
            </p><pre data-language="ceylon">class Point(Float x, Float y) { ... }</pre><p>
            The Ceylon compiler guarantees that the value of any attribute of a class 
            is initialized before it is used in an expression.
            </p><p>
            A class may be a member of an outer class. Such a member class may be 
            refined (overridden) by a subclass of the outer class. Instantiation is 
            therefore a polymorphic operation in Ceylon, eliminating the need for a 
            factory method in some circumstances.
            </p><p>
            Ceylon provides a streamlined syntax for defining <span class="emphasis"><em>anonymous 
            classes</em></span>. An anonymous class is a class which is instantiated 
            only in exactly the place it is defined. Among other uses, the 
            <tt class="literal">object</tt> declaration is useful for creating singleton 
            objects or locally-scoped interface implementations. 
            </p><pre data-language="ceylon">object origin extends Point(0.0, 0.0) {}</pre><p>
            Strictly speaking, an <tt class="literal">object</tt> declaration is just an
            abbreviated way to write a class with a <span class="emphasis"><em>value constructor</em></span>. 
            A value constructor defines a named instance of a class:
            </p><pre data-language="ceylon">class Point {
    Float x; 
    Float y;
    new create(Float x, Float y) {
        this.x = x;
        this.y = y;
    }
    new origin {
        this.x = 0.0;
        this.y = 0.0;
    }
    ...
}</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="methodsandattributes"></a>1.3.2.&nbsp;Functions, methods, values, and attributes</h3></div></div><div></div></div><p><span class="emphasis"><em>Functions</em></span> and <span class="emphasis"><em>values</em></span> are 
            the bread and butter of programming. Ceylon functions are similar to Java 
            methods, except that they don't need to belong to a class. Ceylon values 
            are polymorphic, and abstract their internal representation, similar to 
            C# properties.</p><pre data-language="ceylon">String name =&gt; firstName + " " + lastName;</pre><p>
            A function belonging to a type is called a <span class="emphasis"><em>method</em></span>. 
            A value belonging to a type is called an <span class="emphasis"><em>attribute</em></span>.  
            A function or value may be declared as a direct <span class="emphasis"><em>toplevel</em></span> 
            member of a package, or as a member of a singleton anonymous class. This 
            approach, along with certain other features, gives the language a more 
            regular block structure.
            </p><p>
            The Ceylon compiler guarantees that any attribute or value is initialized 
            before it is used in an expression. By default, an attribute or value may 
            not be reassigned a new value after its initial value has been specified. 
            Mutable attributes and variable values must be explicitly declared using 
            the <tt class="literal">variable</tt> annotation.
            </p><pre data-language="ceylon">variable value count = 0;</pre><p>
            Ceylon does not support function overloading. Each method of a type has a 
            distinct name.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="defaultparameters"></a>1.3.3.&nbsp;Defaulted parameters and variadic parameters</h3></div></div><div></div></div><p>
            Instead of method and constructor overloading, Ceylon supports parameters 
            with default values and <span class="emphasis"><em>variadic</em></span> parameters.
            </p><pre data-language="ceylon">void addItem(Product product, Integer quantity=1) { ... }</pre><pre data-language="ceylon">String join(String* strings) { ... }</pre><p>
            Union types also help alleviate the need for overloading.
            </p><pre data-language="ceylon">String format(String formatString, String|Float|Integer* values) =&gt; ... ;</pre><p>Therefore, a single method in Ceylon may emulate the signatures of 
            several overloaded methods in Java.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="firstclassfunctions"></a>1.3.4.&nbsp;First-class functions and higher-order programming</h3></div></div><div></div></div><p>
            Ceylon supports first-class function types and higher-order functions. A 
            function declaration may specify a <span class="emphasis"><em>callable parameter</em></span> 
            that accepts references to other functions with a certain signature. 
            </p><pre data-language="ceylon">String find(Boolean where(String string)) { ... }</pre><p>
            The argument of such a callable parameter may be either a reference to a 
            named function declared elsewhere, or a new function defined inline as part 
            of the method invocation. 
            </p><pre data-language="ceylon">value result = { "C", "Java", "Ceylon" }.find((String s) =&gt; s.size&gt;1);</pre><p>
            The type of a function is expressed within the type system as an 
            instantiation of the interface <tt class="literal">Callable</tt>. The 
            parameter types are expressed as a tuple type. So the type of the 
            function <tt class="literal">(String s) =&gt; s.size&gt;1</tt> is 
            <tt class="literal">Callable&lt;Boolean,[String]&gt;</tt>, which may be 
            abbreviated to <tt class="literal">Boolean(String)</tt>.
            </p><p>
            Unlike many other languages with higher-order functions, Ceylon supports
            abstraction over function and tuple types of arbitrary arity.
            </p><p>
            References to methods and attributes may also be used as functions.
            </p><pre data-language="ceylon">value names = people.map(Person.name);</pre><pre data-language="ceylon">value values = keys.map(keyedValues.get);</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="namingconventionsandannotations"></a>1.3.5.&nbsp;Naming conventions, annotations, and inline documentation</h3></div></div><div></div></div><p>
            The Ceylon compiler enforces the traditional Smalltalk naming convention:
            type names begin with an initial uppercase letter&#8212;for example, 
            <tt class="literal">Liberty</tt> or <tt class="literal">RedWine</tt>&#8212;member names 
            and local names with an initial lowercase letter or underscore&#8212;for
            example, <tt class="literal">blonde</tt>, <tt class="literal">immanentize()</tt> or 
            <tt class="literal">boldlyGo()</tt>.
            </p><p>
            These restrictions allow a much cleaner syntax for program element 
            annotations than the syntax found in either Java or C#. Declaration 
            "modifiers" like <tt class="literal">shared</tt>, <tt class="literal">abstract</tt>, 
            and <tt class="literal">variable</tt> aren't keywords in Ceylon, they're ordinary 
            annotations.
            </p><pre data-language="ceylon">"Base type for higher-order abstract stuff."
shared abstract class AbstractMetaThingy() { ... }</pre><p>
            The documentation compiler reads inline documentation specified 
            using the <tt class="literal">doc</tt> annotation.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="structureddata"></a>1.3.6.&nbsp;Named arguments and tree-like structures</h3></div></div><div></div></div><p>
            Ceylon's named argument lists provide an elegant means of initializing objects 
            and collections. The goal of this facility is to replace the use of XML for 
            expressing hierarchical structures such as documents, user interfaces, 
            configuration and serialized data.
            </p><pre data-language="ceylon">Html page = Html {
    doctype = html5;
    Head { title = "Ceylon: home page"; };
    Body {
        H2 ( "Welcome to Ceylon ``language.version``!" ),
        P ( "Now get your code on :)" )
    };
}
</pre><p>
            An especially important application of this facility is Ceylon's built-in 
            support for program element annotations.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modularity"></a>1.3.7.&nbsp;Modularity</h3></div></div><div></div></div><p>
            Toplevel declarations are organized into <span class="emphasis"><em>packages</em></span> and 
            <span class="emphasis"><em>modules</em></span>. Ceylon features language-level access control 
            via the <tt class="literal">shared</tt> annotation which can be used to express 
            block-local, package-private, module-private, and public visibility for 
            a program element. There's no equivalent to Java's <tt class="literal">protected</tt>.
            </p><p>A module corresponds to a versioned packaged archive. Its 
            <span class="emphasis"><em>module descriptor</em></span> expresses its dependencies to other
            modules. The tooling and execution model for the language is based around 
            modularity and module archives.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="thelanguagemodule"></a>1.4.&nbsp;Language module</h2></div></div><div></div></div><p>The Ceylon language module defines a set of built-in types which form 
        the basis for several powerful features of the language. The language itself 
        defines extensive syntactic "sugar" that makes it easier and more convenient 
        to interact with the language module.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="operatorsandoperatorpolymorphism"></a>1.4.1.&nbsp;Operators and operator polymorphism</h3></div></div><div></div></div><p>
            Ceylon features a rich set of operators, including most of the operators 
            supported by C and Java. True operator overloading is not supported. 
            However, each operator is defined to act upon a certain class or interface 
            type, allowing application of the operator to any class which extends or 
            satisfies that type. For example, the <tt class="literal">+</tt> operator may be
            applied to any class that satisfies the interface <tt class="literal">Summable</tt>. 
            This approach is called <span class="emphasis"><em>operator polymorphism</em></span>.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="numerictypes"></a>1.4.2.&nbsp;Numeric and character types</h3></div></div><div></div></div><p>Ceylon's numeric type system is much simpler than C, C# or Java, with
            exactly three built-in numeric types (compared to six in Java and eleven in 
            C#). The built-in types are classes representing integers, floating point 
            numbers, and bytes. <tt class="literal">Integer</tt> and <tt class="literal">Float</tt> 
            values are signed, with 64 bits of precision by default, and may be optimized 
            for 32 bit architectures via use of the <tt class="literal">small</tt> annotation. 
            The <tt class="literal">Byte</tt> class represents 8-bit values with modular 
            arithmetic, sidestepping the question of whether a byte is signed or 
            unsigned.</p><p>The module <tt class="literal">ceylon.math</tt> provides two additional
            numeric types representing arbitrary precision integers and arbitrary 
            precision decimals.</p><p>Ceylon has <tt class="literal">Character</tt> and <tt class="literal">String</tt>
            classes, and, unlike Java or C#, every character is a full 32-bit Unicode
            codepoint. Conveniently, a <tt class="literal">String</tt> is a 
            <tt class="literal">List&lt;Character&gt;</tt>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="compiletimesafety"></a>1.4.3.&nbsp;Compile-time safety for null values and flow-sensitive typing</h3></div></div><div></div></div><p>
            There is no primitive null in Ceylon. The null value is an instance of 
            the class <tt class="literal">Null</tt>. An <span class="emphasis"><em>optional type</em></span> 
            is a union type like <tt class="literal">Null|String</tt>, which may be 
            abbreviated to <tt class="literal">String?</tt>. An optional type is never 
            assignable to a non-optional type except via use of the special-purpose 
            <tt class="literal">if (exists ... )</tt> construct. Thus, the Ceylon compiler 
            is able to detect illegal use of a null value at compile time. Therefore, 
            there is no equivalent to Java's <tt class="literal">NullPointerException</tt> 
            in Ceylon.
            </p><p>
            Similarly, there are no C-style typecasts in Ceylon. Instead, the 
            <tt class="literal">if (is ... )</tt> and <tt class="literal">case (is ... )</tt> 
            constructs may be used to test and narrow the type of an object reference 
            in one step, without risk of a <tt class="literal">ClassCastException</tt>. 
            This facility is called <span class="emphasis"><em>flow-sensitive typing</em></span>.
            </p><pre data-language="ceylon">String name(Organization|Person entity) {
    switch (entity)
    case (is Organization) {
        return entity.tradeName else entity.legalName;
    }
    case (is Person) {
        return entity.nickName else entity.firstName;
    }
}</pre><p>
            Alternatively, <span class="emphasis"><em>type assertions</em></span>, written 
            <tt class="literal">assert (is ... )</tt> or <tt class="literal">assert (exists ... )</tt>
            may be used to narrow the type of a reference.
            </p><pre data-language="ceylon">value arg = process.arguments[0];
"must specify an amount"
assert (exists arg);
"not a legal positive integer amount"
assert (exists amount = parseInteger(arg), amount&gt;0);</pre><p>
            The combination of <tt class="literal">case (is ... )</tt> with sum types 
            amounts to a kind of language-level support for the visitor pattern.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="iterableobjectsandcomprehensions"></a>1.4.4.&nbsp;Streams and comprehensions</h3></div></div><div></div></div><p>The interface <tt class="literal">Iterable</tt> represents a stream of
            values, which might be evaluated lazily. This interface is of central
            importance in the language module, and so the language provides a
            syntactic abbreviation for the type of an iterable object. The 
            abbreviation <tt class="literal">{String*}</tt> means 
            <tt class="literal">Iterable&lt;String&gt;</tt>. There is a convenient syntax
            for instantiating an iterable object, given a list of values:</p><pre data-language="ceylon">{String*} words = {"hello", "world", "goodbye"};</pre><p>A <span class="emphasis"><em>nonempty iterable</em></span> is an iterable object
            which always produces at least one value. A nonempty iterabe type is
            written <tt class="literal">{String+}</tt>. Distinguishing nonempty streams
            of values lets us correctly express the type of functions like
            <tt class="literal">max()</tt>:</p><pre data-language="ceylon">{Float+} oneOrMore = .... ;
{Float*} zeroOrMore = .... ;
Float maxOfOneOrMore = max(oneOrMore); //never null
Float? maxOfZeroOrMore = max(zeroOrMore); //might be null</pre><p><span class="emphasis"><em>Comprehensions</em></span> are an expressive syntax for
            filtering and transforming streams of values. For example, they may be 
            used when instantiating an iterable object or collection:</p><pre data-language="ceylon">value adults = { for (p in people) if (p.age&gt;18) p.name };</pre><pre data-language="ceylon">value peopleByName = HashMap { for (p in people) p.name-&gt;p };</pre><p>Comprehensions are evaluated lazily.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sequencesandtuples"></a>1.4.5.&nbsp;Sequences and tuples</h3></div></div><div></div></div><p><span class="emphasis"><em>Sequences</em></span> are Ceylon's version of arrays. 
            However, the <tt class="literal">Sequential</tt> interface does not provide 
            operations for mutating the elements of the sequence&#8212;sequences
            are considered immutable. Because this interface is so useful, a type 
            like <tt class="literal">Sequential&lt;String&gt;</tt> may be abbreviated to 
            <tt class="literal">[String*]</tt>, or, for the sake of tradition, to 
            <tt class="literal">String[]</tt>.</p><p>A <span class="emphasis"><em>nonempty sequence</em></span> is a kind of sequence
            which always has at least one element. A nonempty sequence type is 
            written <tt class="literal">[String+]</tt>. The special-purpose 
            <tt class="literal">if (nonempty ... )</tt> construct narrows a sequence 
            type to a nonempty sequence type.</p><p><span class="emphasis"><em>Tuples</em></span> are a kind of sequence where the 
            type of each element is encoded into the static type of the tuple.
            <tt class="literal">Tuple</tt> is just an ordinary class in Ceylon, but 
            the language lets us write down tuple types using a streamlined 
            syntax. For example, <tt class="literal">[Float,Float]</tt> is a pair of 
            <tt class="literal">Float</tt>s. There's also a convenient syntax for 
            instantiating tuples and accessing their elements.</p><pre data-language="ceylon">[Float,Float] origin = [0.0, 0.0];
Float x = origin[0];
Float y = origin[1];
Null z = origin[2]; //only two elements!</pre><p>Tuples and nonempty sequences support pattern-based 
            <span class="emphasis"><em>destructuring</em></span>.</p><pre data-language="ceylon">value [x, y] = origin;</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lexical.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Welcome to Ceylon&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Lexical structure</td></tr></table></div></body></html>