<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>metamodel.ceylon</title><link href='../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../.resources/'</script><script src='../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shAutoloader.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language.meta.model { ClassModel, ClosedType = Type }

&quot;Returns the closed type and model of a given instance. Since only classes
 can be instantiated, this will always be a [[ClassModel]] model.&quot;
shared native ClassModel&lt;Type,Nothing&gt; type&lt;out Type&gt;(Type instance)
    given Type satisfies Anything;

&quot;Functional equivalent to type literals. Allows you to get a closed type instance
 for a given type argument.
 
 For example:
 
     assert(is Interface&lt;List&lt;Integer&gt;&gt; listOfIntegers = typeLiteral&lt;List&lt;Integer&gt;&gt;());
 &quot;
shared native ClosedType&lt;Type&gt; typeLiteral&lt;out Type&gt;()
    given Type satisfies Anything;
</pre></body></html>