<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>optionalAnnotation.ceylon</title><link href='../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../.resources/'</script><script src='../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shAutoloader.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language.meta.model { Class }
// Do we really need this? Isn&apos;t annotations sufficient?
&quot;The value of given optional annotation type on the given program element, 
 or null if the program element was not annotated with that annotation type.
 For example:
 
     // Does the process declaration have the Shared annotation?
     value isShared = optionalAnnotation(`Shared`, `value process`) exists;
 &quot;
shared Value? optionalAnnotation&lt;Value, in ProgramElement&gt;(
            Class&lt;OptionalAnnotation&lt;Value,ProgramElement&gt;&gt; annotationType,
            ProgramElement programElement)
        given Value satisfies OptionalAnnotation&lt;Value,ProgramElement&gt;
        given ProgramElement satisfies Annotated { 
    return annotations&lt;Value,Value?,ProgramElement&gt;(annotationType, programElement);
}
</pre></body></html>