<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>annotations.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language.meta.declaration {
    Module, Package, Import,
    ClassDeclaration,
    ClassOrInterfaceDeclaration,
    FunctionDeclaration,
    Declaration,
    ValueDeclaration
} 

&quot;The annotation class for [[annotation]].&quot;
shared final annotation class AnnotationAnnotation()
        satisfies OptionalAnnotation&lt;AnnotationAnnotation, ClassDeclaration|FunctionDeclaration&gt; {}

&quot;Annotation to mark a class as an *annotation class*, or a 
 top-level function as an *annotation constructor*.&quot;
see(`interface Annotation`)
shared annotation AnnotationAnnotation annotation() =&gt; AnnotationAnnotation(); 

&quot;The annotation class for [[shared]].&quot;
shared final annotation class SharedAnnotation()
        satisfies OptionalAnnotation&lt;SharedAnnotation, ValueDeclaration|FunctionDeclaration|ClassOrInterfaceDeclaration|Package|Import&gt; {}

&quot;Annotation to mark a type or member as shared. A `shared` 
 member is visible outside the block of code in which it is 
 declared.&quot;
shared annotation SharedAnnotation shared() =&gt; SharedAnnotation();

&quot;The annotation class for [[variable]].&quot;
shared final annotation class VariableAnnotation()
        satisfies OptionalAnnotation&lt;VariableAnnotation, ValueDeclaration&gt; {}

&quot;Annotation to mark an value as variable. A `variable` value 
 may be assigned multiple times.&quot;
shared annotation VariableAnnotation variable() =&gt; VariableAnnotation();

&quot;The annotation class for [[abstract]].&quot;
shared final annotation class AbstractAnnotation()
        satisfies OptionalAnnotation&lt;AbstractAnnotation, ClassDeclaration&gt; {}

&quot;Annotation to mark a class as abstract. An `abstract` class 
 may not be directly instantiated. An `abstract` class may 
 have enumerated cases.&quot;
shared annotation AbstractAnnotation abstract() =&gt; AbstractAnnotation();

&quot;The annotation class for [[final]].&quot;
shared final annotation class FinalAnnotation()
        satisfies OptionalAnnotation&lt;FinalAnnotation, ClassDeclaration&gt; {}

&quot;Annotation to mark a class as final. A `final` class may 
 not be extended. Marking a class as final affects disjoint
 type analysis.&quot;
shared annotation FinalAnnotation final() =&gt; FinalAnnotation();

&quot;The annotation class for [[actual]].&quot;
shared final annotation class ActualAnnotation()
        satisfies OptionalAnnotation&lt;ActualAnnotation, ValueDeclaration|FunctionDeclaration|ClassOrInterfaceDeclaration&gt; {}

&quot;Annotation to mark a member of a type as refining a member 
 of a supertype.&quot;
shared annotation ActualAnnotation actual() =&gt; ActualAnnotation();

&quot;The annotation class for [[formal]].&quot;
shared final annotation class FormalAnnotation()
        satisfies OptionalAnnotation&lt;FormalAnnotation, ValueDeclaration|FunctionDeclaration|ClassOrInterfaceDeclaration&gt; {}

&quot;Annotation to mark a member whose implementation must be 
 provided by subtypes.&quot;  
shared annotation FormalAnnotation formal() =&gt; FormalAnnotation();

&quot;The annotation class for [[default]].&quot;
shared final annotation class DefaultAnnotation()
        satisfies OptionalAnnotation&lt;DefaultAnnotation, ValueDeclaration|FunctionDeclaration|ClassOrInterfaceDeclaration&gt; {}

&quot;Annotation to mark a member whose implementation may be 
 refined by subtypes. Non-`default` declarations may not be 
 refined.&quot;
shared annotation DefaultAnnotation default() =&gt; DefaultAnnotation();

&quot;The annotation class for [[late]].&quot;
shared final annotation class LateAnnotation()
        satisfies OptionalAnnotation&lt;LateAnnotation, ValueDeclaration&gt; {}

&quot;Annotation to disable definite initialization analysis for 
 a reference.&quot;  
shared annotation LateAnnotation late() =&gt; LateAnnotation();

&quot;The annotation class for [[native]].&quot;
shared final annotation class NativeAnnotation()
        satisfies OptionalAnnotation&lt;NativeAnnotation, Annotated&gt; {}

&quot;Annotation to mark a member whose implementation is defined 
 in platform-native code.&quot;  
shared annotation NativeAnnotation native() =&gt; NativeAnnotation();

&quot;The annotation class for the [[doc]] annotation.&quot;
shared final annotation class DocAnnotation(
    &quot;Documentation, in Markdown syntax, about the annotated element&quot;
    shared String description)
        satisfies OptionalAnnotation&lt;DocAnnotation, Annotated&gt; {}

&quot;Annotation to specify API documentation of a program
 element.&quot; 
shared annotation DocAnnotation doc(
    &quot;Documentation, in Markdown syntax, about the annotated element&quot;
    String description) =&gt; DocAnnotation(description);

&quot;The annotation class for [[see]].&quot;
shared final annotation class SeeAnnotation(
    &quot;The program elements being referred to.&quot;
    shared Declaration* programElements)
        satisfies SequencedAnnotation&lt;SeeAnnotation, Annotated&gt; {}

&quot;Annotation to specify API references to other related 
 program elements.&quot;
shared annotation SeeAnnotation see(
    &quot;The program elements being referred to.&quot;
    Declaration* programElements) =&gt; SeeAnnotation(*programElements);

&quot;The annotation class for [[by]].&quot;
shared final annotation class AuthorsAnnotation(
    &quot;The authors, in Markdown syntax, of the annotated element&quot;
    shared String* authors)
        satisfies OptionalAnnotation&lt;AuthorsAnnotation, Annotated&gt; {}

&quot;Annotation to specify API authors.&quot;
shared annotation AuthorsAnnotation by(
    &quot;The authors, in Markdown syntax, of the annotated element&quot;
    String* authors) =&gt; AuthorsAnnotation(*authors);

&quot;The annotation class for [[throws]].&quot;
shared final annotation class ThrownExceptionAnnotation(
    &quot;The [[Exception]] type that this thrown.&quot;
    shared Declaration type,
    &quot;A description, in Markdown syntax, of the circumstances that 
     cause this exception to be thrown.&quot; 
    shared String when) 
        satisfies SequencedAnnotation&lt;ThrownExceptionAnnotation, ValueDeclaration|FunctionDeclaration|ClassDeclaration&gt; {}

&quot;Annotation to mark a program element that throws an 
 exception.&quot;
shared annotation ThrownExceptionAnnotation throws(
    &quot;The [[Exception]] type that this thrown.&quot;
    Declaration type,
    &quot;A description, in Markdown syntax, of the circumstances that 
     cause this exception to be thrown.&quot;
    String when=&quot;&quot;) =&gt; ThrownExceptionAnnotation(type, when);

&quot;The annotation class for [[deprecated]].&quot;
shared final annotation class DeprecationAnnotation(
    &quot;A description, in Markdown syntax, of why the element is deprecated, 
     and what replacements are available.&quot;
    shared String description)
        satisfies OptionalAnnotation&lt;DeprecationAnnotation, Annotated&gt; {
    &quot;A description, in Markdown syntax, of why the element is deprecated, 
     and what replacements are available, or null.&quot;
    shared String? reason {
        if (description.empty) {
            return null;
        }
        return description;
    }
}

&quot;Annotation to mark program elements which should not be 
 used anymore.&quot;
shared annotation DeprecationAnnotation deprecated(
    &quot;A description, in Markdown syntax, of why the element is deprecated, 
     and what replacements are available.&quot;
    String reason=&quot;&quot;) =&gt; DeprecationAnnotation(reason);

&quot;The annotation class for [[tagged]].&quot;
shared final annotation class TagsAnnotation(
    &quot;The tags, in plain text.&quot;
    shared String* tags)
        satisfies OptionalAnnotation&lt;TagsAnnotation, Annotated&gt; {}

&quot;Annotation to categorize the API by tag.&quot; 
shared annotation TagsAnnotation tagged(
    &quot;The tags, in plain text.&quot;
    String* tags) =&gt; TagsAnnotation(*tags);

&quot;The annotation class for [[license]].&quot;
shared final annotation class LicenseAnnotation(
    &quot;The name, text, or URL of the license.&quot;
    shared String description) 
        satisfies OptionalAnnotation&lt;LicenseAnnotation, Module&gt; {}

&quot;Annotation to specify the URL of the license of a module or 
 package.&quot; 
shared annotation LicenseAnnotation license(
    &quot;The name, text, or URL of the license.&quot;
    String description) =&gt; LicenseAnnotation(description);

&quot;The annotation class for [[optional]].&quot;
shared final annotation class OptionalImportAnnotation() 
        satisfies OptionalAnnotation&lt;OptionalImportAnnotation, Import&gt; {}

&quot;Annotation to specify that a module can be executed even if 
 the annotated dependency is not available.&quot;
shared annotation OptionalImportAnnotation optional() =&gt; OptionalImportAnnotation();

</pre></body></html>