<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Anything.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;The abstract supertype of all types. A value of type 
 `Anything` may be a definite value of type `Object`, or 
 it may be the `null` value. A method declared `void` is 
 considered to have the return type `Anything`.
 
 Note that the type `Nothing`, representing the 
 intersection of all types, is a subtype of all types.&quot;
by (&quot;Gavin&quot;)
shared abstract class Anything() 
        of Object | Null {}
</pre></body></html>