<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>apply.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Applies an arbitrary `Callable` to the specified arguments. The arguments
 are taken packaged in a tuple whose type is compatible with the `Callable`
 arguments tuple.
 
 In practice, this behaves as if the `Callable` were called with the elements
 of the tuple used as its arguments.&quot;
see(`function unflatten`)
shared Return apply&lt;Return,Args&gt;(Callable&lt;Return,Args&gt; f, Args args)
        given Args satisfies Anything[]
    =&gt; unflatten(f)(args);
</pre></body></html>