<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ArraySequence.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;An immutable `Sequence` implemented using the platform&apos;s 
 native array type. Where possible copying of the underlying 
 array is avoided. Direct use of this type is discouraged.&quot;
see (`class SequenceBuilder`, `class SequenceAppender`)
shared final native class ArraySequence&lt;out Element&gt;({Element+} elements) 
        satisfies Sequence&lt;Element&gt; {
    
    shared native actual Element last;
    
    shared native actual Element first;
    
    shared native actual Integer size;  
    
    shared native actual Integer lastIndex;
    
    shared native actual Sequential&lt;Element&gt; rest; 
    
    shared native actual Integer count(Boolean(Element) selecting); 
    
    shared native actual Boolean contains(Object element);
    
    shared actual ArraySequence&lt;Element&gt; clone =&gt; this;
    
    shared native actual Element? get(Integer index);
    
    shared native actual Iterator&lt;Element&gt; iterator();
    
    shared native actual Boolean defines(Integer key);
    
    shared actual Boolean equals(Object other) =&gt; (super of List&lt;Element&gt;).equals(other);
    
    shared actual Integer hash =&gt; (super of List&lt;Element&gt;).hash;
    
    shared native actual ArraySequence&lt;Element&gt; reversed;

    shared native actual Sequential&lt;Element&gt; span(Integer from, Integer to);
    
    shared native actual Sequential&lt;Element&gt; spanFrom(Integer from);
    
    shared native actual Sequential&lt;Element&gt; spanTo(Integer to);
    
    shared native actual Sequential&lt;Element&gt; segment(Integer from, Integer length);
    
}
</pre></body></html>