<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Array.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A fixed-size array of elements. An array may have zero
 size (an empty array). Arrays are mutable. Any element
 of an array may be set to a new value.
 
 This class is provided primarily to support interoperation 
 with Java, and for some performance-critical low-level 
 programming tasks.&quot;
shared final native class Array&lt;Element&gt;({Element*} elements) 
        extends Object()
        satisfies List&lt;Element&gt; &amp;
                  Cloneable&lt;Array&lt;Element&gt;&gt; &amp;
                  Ranged&lt;Integer, Array&lt;Element&gt;&gt; {

    &quot;Replace the existing element at the specified index 
     with the given element. Does nothing if the specified 
     index is negative or larger than the index of the 
     last element in the array.&quot;
    shared native void set(
            &quot;The index of the element to replace.&quot;
            Integer index, 
            &quot;The new element.&quot;
            Element element);
    
    &quot;Reverse this array, returning a new array.&quot;
    shared actual native Array&lt;Element&gt; reversed;

    &quot;The rest of the array, without the first element.&quot;
    shared actual native Array&lt;Element&gt; rest;

    &quot;Efficiently copy the elements in the segment 
     `sourcePosition:length` of this array to the segment 
     `destinationPosition:length` of the given array.&quot;
    shared native void copyTo(
        &quot;The array into which to copy the elements.&quot; 
        Array&lt;Element&gt; other,
        &quot;The index of the first element in this array to copy.&quot;  
        Integer sourcePosition = 0, 
        &quot;The index in the given array into which to 
         copy the first element.&quot;
        Integer destinationPosition = 0, 
        &quot;The number of elements to copy.&quot;
        Integer length = size-sourcePosition);
    
}

&quot;Create an array of the specified size, populating every 
 index with the given element. If the specified size is
 smaller than `1`, return an empty array of the given
 element type.&quot;
shared native Array&lt;Element&gt; arrayOfSize&lt;Element&gt;(
        &quot;The size of the resulting array. If the size
         is non-positive, an empty array will be 
         created.&quot;
        Integer size,
        &quot;The element value with which to populate the
         array. All elements of the resulting array 
         will have the same value.&quot; 
        Element element);

</pre></body></html>