<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Binary.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstraction of numeric types like `Integer` that may be 
 represented as a sequence of bits, and may be the subject
 of bitwise operations.&quot;
see (`class Integer`)
by (&quot;Stef&quot;)
shared interface Binary&lt;Other&gt; of Other 
    given Other satisfies Binary&lt;Other&gt; {

    &quot;The binary complement of this sequence of bits.&quot;
    shared formal Other not;

    &quot;The number of bits (0 or 1) that this sequence of bits can hold.&quot;
    shared formal Integer size;

    &quot;Performs a left logical shift. Sign is not preserved. Padded with zeros.&quot;
    shared formal Other leftLogicalShift(Integer shift);

    &quot;Performs a right logical shift. Sign is not preserved. Padded with zeros.&quot;
    shared formal Other rightLogicalShift(Integer shift);

    &quot;Performs a right arithmetic shift. Sign is preserved. Padded with zeros.&quot;
    shared formal Other rightArithmeticShift(Integer shift);

    &quot;Performs a logical AND operation.&quot;
    shared formal Other and(Other other);

    &quot;Performs a logical inclusive OR operation.&quot;
    shared formal Other or(Other other);

    &quot;Performs a logical exclusive OR operation.&quot;
    shared formal Other xor(Other other);

    &quot;Retrieves a given bit from this bit sequence. Bits are indexed from
     right to left.&quot;
    shared formal Boolean get(Integer index);

    &quot;Returns a new number with the given bit set to the given value.
     Bits are indexed from right to left.&quot;
    shared formal Other set(Integer index, Boolean bit = true);

    &quot;Returns a new number with the given bit set to 0.
     Bits are indexed from right to left.&quot;
    shared default Other clear(Integer index){
        return set(index, false);
    }

    &quot;Returns a new number with the given bit flipped to its opposite value.
     Bits are indexed from right to left.&quot;
    shared formal Other flip(Integer index);
}

</pre></body></html>