<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Boolean.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A type capable of representing the values true and
 false of Boolean logic.&quot;
by (&quot;Gavin&quot;)
shared abstract class Boolean() 
        of true | false {}

&quot;A value representing truth in Boolean logic.&quot;
shared object true extends Boolean() {
    string =&gt; &quot;true&quot;;
}

&quot;A value representing falsity in Boolean logic.&quot;
shared object false extends Boolean() {
    string =&gt; &quot;false&quot;;
}
</pre></body></html>