<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>byIncreasing.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A comparator which orders elements in increasing order 
 according to the `Comparable` returned by the given 
 `comparable()` function.&quot;
see (`function byDecreasing`)
shared Comparison byIncreasing&lt;Element,Value&gt;(Value comparable(Element e))
            (Element x, Element y)
        given Value satisfies Comparable&lt;Value&gt; 
                =&gt; comparable(x)&lt;=&gt;comparable(y);
</pre></body></html>