<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>byItem.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A comparator for `Entry`s which compares their items 
 according to the given `comparing()` function.&quot;
see (`function byKey`)
shared Comparison byItem&lt;Item&gt;(Comparison comparing(Item x, Item y))
            (Object-&gt;Item x, Object-&gt;Item y) 
        given Item satisfies Object =&gt; 
                comparing(x.item, y.item);
</pre></body></html>