<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>byKey.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A comparator for `Entry`s which compares their keys 
 according to the given `comparing()` function.&quot;
see (`function byItem`)
shared Comparison byKey&lt;Key&gt;(Comparison comparing(Key x, Key y))
            (Key-&gt;Object x, Key-&gt;Object y) 
        given Key satisfies Object =&gt;
                comparing(x.key, y.key);
</pre></body></html>