<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Callable.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A reference to a function. The type arguments encode 
 the function return type and parameter types. The 
 parameter types are typically represented as a tuple
 type. For example, the type of the function reference 
 `plus&lt;Float&gt;` is:
 
     Callable&lt;Float,[Float,Float]&gt;
 
 which we usually abbreviate `Float(Float,Float)`. Any
 instance of `Callable` may be _invoked_ by supplying a 
 positional argument list:
 
     Float(Float,Float) add = plus&lt;Float&gt;;
     value four = add(2.0, 2.0);
 
 or by supplying a tuple containing the arguments:
 
     Float(Float,Float) add = plus&lt;Float&gt;;
     [Float,Float] twoAndTwo = [2.0, 2.0];
     value four = add(*twoAndTwo);
 
 This interface may not be implemented by user code.&quot;
see (`class Tuple`)
shared interface Callable&lt;out Return, in Arguments&gt; 
        given Arguments satisfies Anything[] {}
</pre></body></html>