<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Category.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;&quot;&quot;Abstract supertype of objects that contain other 
   values, called *elements*, where it is possible to 
   efficiently determine if a given value is an element. 
   `Category` does not satisfy `Container`, because it is 
   conceptually possible to have a `Category` whose 
   emptiness cannot be computed.
   
   The `in` operator may be used to determine if a value
   belongs to a `Category`:
   
       if (&quot;hello&quot; in &quot;hello world&quot;) { ... }
       if (69 in 0..100) { ... }
       if (key-&gt;value in { for (n in 0..100) n.string-&gt;n**2 }) { ... }
   
   Ordinarily, `x==y` implies that `x in cat == y in cat`.
   But this contract is not required since it is possible
   to form a meaningful `Category` using a different
   equivalence relation. For example, an `IdentitySet` is
   a meaningful `Category`.&quot;&quot;&quot;
by (&quot;Gavin&quot;)
shared interface Category {
    
    &quot;Determines if the given value belongs to this
     `Category`, that is, if it is an element of this
     `Category`.
     
     For most `Category`s, if `x==y`, then 
     `category.contains(x)` evaluates to the same
     value as `category.contains(y)`. However, it is
     possible to form a `Category` consistent with some 
     other equivalence relation, for example `===`. 
     Therefore implementations of `contains()` which do 
     not satisfy this relationship are tolerated.&quot;
    see (`function containsEvery`, `function containsAny`)
    shared formal Boolean contains(Object element);
    
    &quot;Determines if every one of the given values belongs
     to this `Category`.&quot;
    see (`function contains`)
    shared default Boolean containsEvery({Object*} elements) {
        for (element in elements) {
            if (!contains(element)) {
                return false;
            }
        }
        else {
            return true;
        }
    }

    &quot;Determines if any one of the given values belongs 
     to this `Category`&quot;
    see (`function contains`)
    shared default Boolean containsAny({Object*} elements) {
        for (element in elements) {
            if (contains(element)) {
                return true;
            }
        }
        else {
            return false;
        }
    }

}
</pre></body></html>