<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ChainedIterator.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;An `Iterator` that returns the elements of two
 `Iterable`s, as if they were chained together.&quot;
see (`function Iterable.chain`)
by (&quot;Enrique Zamudio&quot;)
class ChainedIterator&lt;out Element,out Other&gt;({Element*} first, {Other*} second) 
        satisfies Iterator&lt;Element|Other&gt; {

    variable Iterator&lt;Element|Other&gt; iter = first.iterator();
    variable value more = true;

    shared actual Element|Other|Finished next() {
        variable Element|Other|Finished e = iter.next();
        if (is Finished f=e) {
            if (more) {
                iter = second.iterator();
                more = false;
                e = iter.next();
            }
        }
        return e;
    }
}
</pre></body></html>