<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Character.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A 32-bit Unicode character.&quot;
see (`class String`)
by (&quot;Gavin&quot;)
shared final native class Character(Character character)
        extends Object()
        satisfies Comparable&lt;Character&gt; &amp; 
                  Enumerable&lt;Character&gt; {

    &quot;A string containg just this character.&quot;
    shared actual native String string;

    &quot;The lowercase representation of this character.&quot;
    shared native Character lowercased;

    &quot;The uppercase representation of this character.&quot;
    shared native Character uppercased;

    &quot;The title case representation of this character.&quot;
    shared native Character titlecased;

    &quot;Determine if this is a lowercase representation of
     the character. That is, if its Unicode general 
     category is *Ll*.&quot;
    shared native Boolean lowercase;
    
    &quot;Determine if this is an uppercase representation of
     the character. That is, if its Unicode general 
     category is *Lu*.&quot;
    shared native Boolean uppercase;
    
    &quot;Determine if this is a title case representation of
     the character. That is, if its Unicode general 
     category is *Lt*.&quot;
    shared native Boolean titlecase;

    &quot;Determine if this character is a numeric digit.
     That is, if its Unicode general category is *Nd*.&quot;
    shared native Boolean digit;

    &quot;Determine if this character is a letter. That is,
     if its Unicode general category is *Lu*, *Ll*, 
     *Lt*, *Lm*, or *Lo*.&quot;
    shared native Boolean letter;

    &quot;Determine if this character is a whitespace character. 
     The following characters are whitespace characters:
     
     * *LINE FEED*, `\\n` or `\\{#000A}`,
     * *FORM FEED*, `\\f` or `\\{#000C}`,
     * *CARRIAGE RETURN*, `\\r` or `\\{#000D}`,
     * *HORIZONTAL TABULATION*, `\\t` or `\\{#0009}`,
     * *VERTICAL TABULATION*, `\\{#000B}`,
     * *FILE SEPARATOR*, `\\{#001C}`,
     * *GROUP SEPARATOR*, `\\{#001D}`,
     * *RECORD SEPARATOR*, `\\{#001E}`,
     * *UNIT SEPARATOR*, `\\{#001F}`, and
     * any Unicode character in the general category 
       *Zs*, *Zl*, or *Zp* that is not a non-breaking 
       space.&quot;
    shared native Boolean whitespace;
    
    &quot;Determine if this character is an ISO control 
     character.&quot;
    shared native Boolean control;

    /*&quot;The general category of the character&quot;
    shared native CharacterCategory category;*/

    /*&quot;The directionality of the character.&quot;
    shared native CharacterDirectionality directionality;*/
    
    &quot;The code point of the character.&quot;
    shared native Integer integer;

}
</pre></body></html>