<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Cloneable.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstract supertype of objects whose value can be 
 cloned.&quot;
shared interface Cloneable&lt;out Clone&gt; of Clone
        given Clone satisfies Cloneable&lt;Clone&gt; {
    
    &quot;Obtain a clone of this object. For a mutable 
     object, this should return a copy of the object. 
     For an immutable object, it is acceptable to return
     the object itself.&quot;
    shared formal Clone clone;
    
}
</pre></body></html>