<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>compose.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Given a function with return type `Y`, and a second 
 function with a single parameter also of type `Y`, 
 return the composition of the two functions. The
 first function may have any number of parameters.
 
 For any such functions `f()` and `g()`,
 
     compose(g,f)(*args)==g(f(*args))
 
 for every possible argument tuple `args` of `f()`.&quot;
see(`function curry`, `function uncurry`)
shared Callable&lt;X,Args&gt; compose&lt;X,Y,Args&gt;(X(Y) x, Callable&lt;Y,Args&gt; y) 
        given Args satisfies Anything[]
               //=&gt; flatten((Args args) =&gt; x(y(*args)));
               =&gt; flatten((Args args) =&gt; x(unflatten(y)(args)));
</pre></body></html>