<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Comparison.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language { lt=larger, st=smaller, eq=equal }

&quot;The result of a comparison between two `Comparable` 
 objects.&quot;
see (`interface Comparable`)
by (&quot;Gavin&quot;)
shared abstract class Comparison(shared actual String string) 
        of lt | st | eq {
    
    //TODO: remove all these:
    shared deprecated Boolean largerThan() =&gt; this == lt;    
    shared deprecated Boolean smallerThan() =&gt; this == st;
    shared deprecated Boolean equal() =&gt; this == eq;
    shared deprecated Boolean unequal() =&gt; this != eq;
    shared deprecated Boolean asLargeAs() =&gt; this != st;
    shared deprecated Boolean asSmallAs() =&gt; this != lt;

}

&quot;The value is exactly equal to the given value.&quot;
shared object equal extends Comparison(&quot;equal&quot;) {}

&quot;The value is smaller than the given value.&quot;
shared object smaller extends Comparison(&quot;smaller&quot;) {}

&quot;The value is larger than the given value.&quot;
shared object larger extends Comparison(&quot;larger&quot;) {}
</pre></body></html>