<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Comparable.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;The general contract for values whose magnitude can be 
 compared. `Comparable` imposes a total ordering upon
 instances of any type that satisfies the interface.
 If a type `T` satisfies `Comparable&lt;T&gt;`, then instances
 of `T` may be compared using the comparison operators
 `&lt;`, `&gt;`, `&lt;=`, `&gt;=`, and `&lt;=&gt;`.
 
 The total order of a type must be consistent with the 
 definition of equality for the type. That is, there
 are three mutually exclusive possibilities:
 
 - `x&lt;y`,
 - `x&gt;y`, or
 - `x==y`&quot;
by (&quot;Gavin&quot;)
shared interface Comparable&lt;in Other&gt; of Other 
        given Other satisfies Comparable&lt;Other&gt; {
    
    &quot;Compares this value with the given value. 
     Implementations must respect the constraints that: 
     
     - `x==y` if and only if `x&lt;=&gt;y == equal` 
        (consistency with `equals()`), 
     - if `x&gt;y` then `y&lt;x` (symmetry), and 
     - if `x&gt;y` and `y&gt;z` then `x&gt;z` (transitivity).&quot;
    see (`function equals`)
    shared formal Comparison compare(Other other);
    
    /*&quot;Determines if this value is strictly larger than 
     the given value.&quot;
    shared Boolean largerThan(Other other) {
        return compare(other)==larger;
    }
    
    &quot;Determines if this value is strictly smaller than 
     the given value.&quot;
    shared Boolean smallerThan(Other other) {
        return compare(other)==smaller;
    }
    
    &quot;Determines if this value is larger than or equal to
     the given value.&quot;
    shared Boolean asLargeAs(Other other) {
        return compare(other)!=smaller;
    }
    
    &quot;Determines if this value is smaller than or equal 
     to the given value.&quot;
    shared Boolean asSmallAs(Other other) {
        return compare(other)!=larger;
    }*/
    
}
</pre></body></html>