<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>concatenate.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Given a list of iterable objects, return a new sequence 
 of all elements of the all given objects. If there are
 no arguments, or if none of the arguments contains any
 elements, return the empty sequence.&quot;
see (`class SequenceBuilder`)
shared Element[] concatenate&lt;Element&gt;(
        &quot;The iterable objects to concatenate.&quot;
        {Element*}* iterables) =&gt;
                [ for (it in iterables) for (val in it) val ];
</pre></body></html>