<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Correspondence.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstract supertype of objects which associate values 
 with keys. `Correspondence` does not satisfy `Category`,
 since in some cases&amp;mdash;`List`, for example&amp;mdash;it is 
 convenient to consider the subtype a `Category` of its
 values, and in other cases&amp;mdash;`Map`, for example&amp;mdash;it 
 is convenient to treat the subtype as a `Category` of its
 entries.
 
 The item corresponding to a given key may be obtained 
 from a `Correspondence` using the item operator:
 
     value bg = settings[\&quot;backgroundColor\&quot;] else white;
 
 The `get()` operation and item operator result in an
 optional type, to reflect the possibility that there is
 no item for the given key.&quot;
see (`interface Map`, `interface List`, `interface Category`)
by (&quot;Gavin&quot;)
shared interface Correspondence&lt;in Key, out Item&gt;
        given Key satisfies Object {
    
    &quot;Returns the value defined for the given key, or 
     `null` if there is no value defined for the given 
     key.&quot;
    see (`function Correspondence.items`)
    shared formal Item? get(Key key);
    
    &quot;Determines if there is a value defined for the 
     given key.&quot;
    see (`function Correspondence.definesAny`, 
         `function Correspondence.definesEvery`, 
         `value Correspondence.keys`)
    shared default Boolean defines(Key key) =&gt; 
            get(key) exists;
    
    &quot;The `Category` of all keys for which a value is 
     defined by this `Correspondence`.&quot;
    see (`function Correspondence.defines`)
    shared default Category keys =&gt; Keys(this);
    
    &quot;Determines if this `Correspondence` defines a value
     for every one of the given keys.&quot;
    see (`function Correspondence.defines`)
    shared default Boolean definesEvery({Key*} keys) {
        for (key in keys) {
            if (!defines(key)) {
                return false;
            }
        }
        else {
            return true;
        }
    }
    
    &quot;Determines if this `Correspondence` defines a value
     for any one of the given keys.&quot;
    see (`function Correspondence.defines`)
    shared default Boolean definesAny({Key*} keys) {
        for (key in keys) {
            if (defines(key)) {
                return true;
            }
        }
        else {
            return false;
        }
    }
    
    &quot;Returns the items defined for the given keys, in
     the same order as the corresponding keys.&quot;
    see (`function Correspondence.get`)
    shared default Item?[] items({Key*} keys) =&gt;
            [ for (key in keys) get(key) ];
    
}
</pre></body></html>