<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>curry.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Curries a function, returning a function with two 
 parameter lists, given a function with at least
 one parameter. The first parameter list of the 
 returned function has just the first parameter
 of the original function, and the second parameter
 list has the remaining parameters.
 
 That is, if `fun` has type `W(X,Y,Z)` then 
 `curry(fun)` has type `W(Y,Z)(X)`.&quot;
see(`function uncurry`, `function compose`)
shared Callable&lt;Return,Rest&gt; curry&lt;Return,Argument,First,Rest&gt;
            (Callable&lt;Return,Tuple&lt;Argument,First,Rest&gt;&gt; f)
            (First first)
        given First satisfies Argument 
        given Rest satisfies Argument[] 
                =&gt; flatten((Rest args) 
                        =&gt; unflatten(f)(Tuple(first, args)));

&quot;Uncurries a function, returning a function with 
 one parameter list, given a function with two
 parameter lists, where the first parameter list
 has exactly one parameter. The parameter list
 of the returned function has the parameter of
 the first parameter list of the original
 function, followed by all parameters of the
 second parameter list.
 
 That is, if `fun` has type `W(Y,Z)(X)` then 
 `uncurry(fun)` has type `W(X,Y,Z)`.&quot;
see(`function curry`, `function compose`)
shared Callable&lt;Return,Tuple&lt;Argument,First,Rest&gt;&gt; uncurry&lt;Return,Argument,First,Rest&gt;
            (Callable&lt;Return,Rest&gt; f(First first))
        given First satisfies Argument 
        given Rest satisfies Argument[] 
                =&gt; flatten((Tuple&lt;Argument,First,Rest&gt; args) 
                        =&gt; unflatten(f(args.first))(args.rest));
</pre></body></html>