<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>entries.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Given a stream of items, produce a stream of entries. 
 For each non-null item produced by the given stream 
 of items, the resulting stream contains an `Entry` 
 of form `key-&gt;item` where `key` is the index at which
 the item occurs in the stream of items.&quot;
see (`value Iterable.indexed`)
shared {&lt;Integer-&gt;Element&amp;Object&gt;*} entries&lt;Element&gt;
            ({Element*} elements) 
                    =&gt; elements.indexed;
</pre></body></html>