<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Entry.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A pair containing a _key_ and an associated value called 
 the _item_. Used primarily to represent the elements of 
 a `Map`. The type `Entry&lt;Key,Item&gt;` may be abbreviated 
 `Key-&gt;Item`. An instance of `Entry` may be constructed 
 using the `-&gt;` operator:
 
     String-&gt;Person entry = person.name-&gt;person;
 &quot;
by (&quot;Gavin&quot;)
shared final class Entry&lt;out Key, out Item&gt;(key, item)
        extends Object()
        given Key satisfies Object
        given Item satisfies Object {
    
    &quot;The key used to access the entry.&quot;
    shared Key key;
    
    &quot;The value associated with the key.&quot;
    shared Item item;
    
    &quot;A pair (2 element tuple) with the key and
     item of this entry.&quot;
    shared [Key,Item] pair =&gt; [key,item];
    
    &quot;Determines if this entry is equal to the given entry. 
     Two entries are equal if they have the same key and 
     the same value.&quot;
    shared actual Boolean equals(Object that) {
        if (is Entry&lt;Object,Object&gt; that) {
            return this.key==that.key &amp;&amp;
                    this.item==that.item;
        }
        else {
            return false;
        }
    }
    
    hash =&gt; (31 + key.hash) * 31 + item.hash;
    
    &quot;Returns a description of the entry in the form 
     `key-&gt;item`.&quot;
    shared actual String string =&gt; &quot;``key``-&gt;``item``&quot;;
    
}
</pre></body></html>