<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Exception.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language { printTrace=printStackTrace }

&quot;The supertype of all exceptions. A subclass represents
 a more specific kind of problem, and may define 
 additional attributes which propagate information about
 problems of that kind.&quot;
by (&quot;Gavin&quot;, &quot;Tom&quot;)
shared native class Exception(description=null, cause=null) {
    
    &quot;The underlying cause of this exception.&quot;
    shared Exception? cause;
    
    &quot;A description of the problem.&quot;
    String? description;
    
    //shared native StackTrace stackTrace;
    
    &quot;A message describing the problem. This default 
     implementation returns the description, if any, or 
     otherwise the message of the cause, if any.&quot;
    see (`value cause`)
    shared default String message 
            =&gt; description else cause?.message else &quot;&quot;;
    
    shared actual default String string 
            =&gt; className(this) + &quot; \&quot;``message``\&quot;&quot;;
    
    &quot;Print the stack trace to the standard error of
     the virtual machine process.&quot;
    see (`function printTrace`)
    shared void printStackTrace() =&gt; printTrace(this);
    
}
</pre></body></html>