<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Exponentiable.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstraction of [[numeric types|Numeric]] that may be 
 raised to a power `x^p`. Note that the type of the 
 exponent may be different to the numeric type which 
 may be exponentiated.&quot;
see (`class Integer`, `class Float`)
shared interface Exponentiable&lt;This,Other&gt; of This
        satisfies Numeric&lt;This&gt; 
        given This satisfies Exponentiable&lt;This,Other&gt; 
        given Other satisfies Numeric&lt;Other&gt; {

    &quot;The result of raising this number to the given
     power.&quot;
    shared formal This power(Other other);
    
} 
</pre></body></html>