<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Finished.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;The type of the value that indicates that 
 an `Iterator` is exhausted and has no more 
 values to return.&quot;
see (`interface Iterator`)
shared abstract class Finished() of finished {}

&quot;A value that indicates that an `Iterator`
 is exhausted and has no more values to 
 return.&quot;
see (`interface Iterator`)
shared object finished extends Finished() {
    shared actual String string =&gt; &quot;finished&quot;;
}

</pre></body></html>