<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>first.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;The first of the given values (usually a comprehension),
 if any.&quot;
shared Absent|Value first&lt;Value,Absent&gt;(Iterable&lt;Value,Absent&gt; values)
        given Absent satisfies Null {
    Value? first;
    if (!is Finished next = values.iterator().next()) {
        first = next;
    }
    else {
        first = null;
    }
    assert (is Absent|Value first);
    return first;
}
</pre></body></html>