<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Float.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;An instance of `Float` representing positive infinity 
 \{#221E}.&quot;
shared Float infinity = 1.0/0.0;

&quot;An IEEE 754 64-bit [floating point number][]. A `Float` 
 is capable of approximately representing numeric values 
 between 2&lt;sup&gt;-1022&lt;/sup&gt; and 
 (2-2&lt;sup&gt;-52&lt;/sup&gt;)\{#00D7}2&lt;sup&gt;1023&lt;/sup&gt;, along with 
 the special values `infinity` and `-infinity`, and 
 undefined values (Not a Number). Zero is represented by 
 distinct instances `+0`, `-0`, but these instances are 
 equal. An undefined value is not equal to any other
 value, not even to itself.
 
 [floating point number]: http://www.validlab.com/goldberg/paper.pdf&quot;
shared native final class Float(Float float)
        extends Object()
        satisfies Scalar&lt;Float&gt; &amp; 
                  Exponentiable&lt;Float,Float&gt; {
    
    &quot;Determines whether this value is undefined (that is, 
     Not a Number or NaN). The undefined value has the 
     property that it is not equal (`==`) to itself, as 
     a consequence the undefined value cannot sensibly 
     be used in most collections.&quot;
    shared Boolean undefined =&gt; this!=this;
    
    &quot;Determines whether this value is infinite in 
     magnitude. Produces `true` for `infinity` and 
     `-infinity`. Produces `false` for a finite number, 
     `+0`, `-0`, or undefined.&quot;
    see (`value infinity`, `value finite`)
    shared Boolean infinite =&gt; 
            this==infinity || this==-infinity;
    
    &quot;Determines whether this value is finite. Produces
     `false` for `infinity`, `-infinity`, and undefined.&quot;
    see (`value infinite`, `value infinity`)
    shared Boolean finite =&gt;
            this!=infinity &amp;&amp; this!=-infinity 
                    &amp;&amp; !this.undefined;
    
    &quot;The sign of this value. Produces `1` for a positive 
     number or `infinity`. Produces `-1` for a negative
     number or `-infinity`. Produces `0` for `+0`, `-0`, 
     or undefined.&quot;
    shared actual native Integer sign;
    
    &quot;Determines if this value is a positive number or
     `infinity`. Produces `false` for a negative number, 
     `+0`, `-0`, or undefined.&quot;
    shared actual native Boolean positive;
    
    &quot;Determines if this value is a negative number or
     `-infinity`. Produces `false` for a positive number, 
     `+0`, `-0`, or undefined.&quot;
    shared actual native Boolean negative;
    
    &quot;Determines if this value is a positive number, `+0`, 
     or `infinity`. Produces `false` for a negative 
     number, `-0`, or undefined.&quot;
    shared native Boolean strictlyPositive;
    
    &quot;Determines if this value is a negative number, `-0`, 
     or `-infinity`. Produces `false` for a positive 
     number, `+0`, or undefined.&quot;
    shared native Boolean strictlyNegative;
    
}

&quot;The `Float` value of the given string representation of 
 a decimal number or `null` if the string does not 
 represent a decimal number.
 
 The syntax accepted by this method is the same as the 
 syntax for a `Float` literal in the Ceylon language 
 except that it may optionally begin with a sign 
 character (`+` or `-`).&quot;
shared native Float? parseFloat(String string);
</pre></body></html>