<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>identical.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Determine if the arguments are identical. Equivalent to
 `x===y`. Only instances of `Identifiable` have 
 well-defined identity.&quot;
see (`function identityHash`)
shared Boolean identical(
        &quot;An object with well-defined identity.&quot;
        Identifiable x, 
        &quot;A second object with well-defined identity.&quot;
        Identifiable y) 
                =&gt; x===y;
</pre></body></html>