<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>InitializationException.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Thrown when a problem was detected with value initialization.
 
 Possible problems include:
 
 * when a value could not be initialized due to recursive access during initialization, 
 * an attempt to use a `late` value before it was initialized, 
 * an attempt to assign to a `late` but non-`variable` value after it was initialized.&quot;
see (`function late`)
shared class InitializationException(String description)
        extends Exception(description, null) {}
</pre></body></html>