<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Integral.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstraction of integral numeric types. That is, types 
 with no fractional part, including `Integer`. The 
 division operation for integral numeric types results 
 in a remainder. Therefore, integral numeric types have 
 an operation to determine the remainder of any division 
 operation.&quot;
see (`class Integer`)
by (&quot;Gavin&quot;)
shared interface Integral&lt;Other&gt; of Other
        satisfies Numeric&lt;Other&gt; &amp; Enumerable&lt;Other&gt;
        given Other satisfies Integral&lt;Other&gt; {

    &quot;The remainder, after dividing this number by the 
     given number.&quot;
    see (`function Numeric.divided`)
    shared formal Other remainder(Other other);

    &quot;Determine if the number is zero.&quot;
    shared formal Boolean zero;
    
    &quot;Determine if the number is one.&quot;
    shared formal Boolean unit;
    
    &quot;Determine if this number is a factor of the given 
     number.&quot;
    shared Boolean divides(Other other) =&gt;
            (other%(this of Other)).zero;
    
}
</pre></body></html>