<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Integer.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A 64-bit integer, or the closest approximation to a 
 64-bit integer provided by the underlying platform.
 
 - For the JVM runtime, integer values between
   -2&lt;sup&gt;63&lt;/sup&gt; and 2&lt;sup&gt;63&lt;/sup&gt;-1 may be 
   represented without overflow.
 - For the JavaScript runtime, integer values with a
   magnitude no greater than 2&lt;sup&gt;53&lt;/sup&gt; may be
   represented without loss of precision.
 
 Overflow or loss of precision occurs silently (with
 no exception raised).&quot;
shared native final class Integer(Integer integer)
        extends Object()
        satisfies Scalar&lt;Integer&gt; &amp; 
                  Integral&lt;Integer&gt; &amp;
                  Binary&lt;Integer&gt; &amp; 
                  Exponentiable&lt;Integer,Integer&gt; {
    
    &quot;The UTF-32 character with this UCS code point.&quot;
    shared native Character character;
}
</pre></body></html>