<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>integerRangeByIterable.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Provides an optimized implementation of `Range&lt;Integer&gt;.iterator`. 
 This is necessary because we need reified generics in order to write 
 the optimized version in pure Ceylon.&quot;
native 
{Element+} integerRangeByIterable&lt;Element&gt;(Range&lt;Element&gt; range, Integer step)
        given Element satisfies Ordinal&lt;Element&gt; &amp; Comparable&lt;Element&gt;;
</pre></body></html>