<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Invertable.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstraction of types which support a unary additive 
 inversion operation `-x`. For a [[numeric type|Numeric]], 
 this should return the negative of the argument value.
 
 Implementations which also satisfy [[Summable]] should 
 respect the following constraint:
 
 - `x + -x == 0`&quot;
see (`class Integer`, `class Float`)
by (&quot;Gavin&quot;)
shared interface Invertable&lt;out Inverse&gt; of Inverse
    given Inverse satisfies Invertable&lt;Inverse&gt; {
    
    &quot;The additive inverse of the value, which may be expressed
     as an instance of a wider type.&quot;
    shared formal Inverse negativeValue;
    
    &quot;The value itself, expressed as an instance of the
     wider type.&quot;
    shared formal Inverse positiveValue;

}
</pre></body></html>