<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>language.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Contains information about the language&quot;
shared native object language {
    
    &quot;The Ceylon language version.&quot;
    shared native String version;
    
    &quot;The Ceylon language major version.&quot;
    shared native Integer majorVersion;
    
    &quot;The Ceylon language minor version.&quot;
    shared native Integer minorVersion;
    
    &quot;The Ceylon language release version.&quot;
    shared native Integer releaseVersion;
    
    &quot;The Ceylon language release name.&quot;
    shared native String versionName;
    
    &quot;The major version of the code generated for the underlying runtime.&quot;
    shared native Integer majorVersionBinary;
    
    &quot;The minor version of the code generated for the underlying runtime.&quot;
    shared native Integer minorVersionBinary;
    
}
</pre></body></html>