<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>LazySet.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;An implementation of `Set` that wraps an `Iterable` of
 elements. All operations on this `Set` are performed
 on the `Iterable`.&quot;
by (&quot;Enrique Zamudio&quot;)
shared class LazySet&lt;out Element&gt;({Element*} elems)
        satisfies Set&lt;Element&gt;
        given Element satisfies Object {
    
    shared actual LazySet&lt;Element&gt; clone =&gt; this;
    
    shared actual Integer size {
        variable value c=0;
        value sorted = elems.sort(byIncreasing((Element e) =&gt; e.hash));
        if (exists l=sorted.first) {
            c=1;
            variable Element last = l;
            for (e in sorted.rest) {
                if (e!=last) {
                    c++;
                    last=e;
                }
            }
        }
        return c;
    }
    
    shared actual Iterator&lt;Element&gt; iterator() {
        object iterator satisfies Iterator&lt;Element&gt; {
            value sorted = elems.sort(byIncreasing((Element e) =&gt; e.hash)).iterator();
            variable Element|Finished ready = sorted.next();
            shared actual Element|Finished next() {
                Element|Finished next = ready;
                if (!is Finished next) {
                    while (next==ready) {
                        ready = sorted.next();
                    }
                }
                return next; 
            }
        }
        return iterator;
    }
    
    shared actual Set&lt;Element|Other&gt; union&lt;Other&gt;(Set&lt;Other&gt; set)
            given Other satisfies Object =&gt;
        LazySet(elems.chain(set));
    
    shared actual Set&lt;Element&amp;Other&gt; intersection&lt;Other&gt;(Set&lt;Other&gt; set)
            given Other satisfies Object =&gt;
        //requires support for reified generics!
        LazySet ({ for (e in set) if (is Element e, e in this) e });
    
    shared actual Set&lt;Element|Other&gt; exclusiveUnion&lt;Other&gt;(Set&lt;Other&gt; other)
            given Other satisfies Object {
        value hereNotThere = { for (e in elems) if (!e in other) e };
        value thereNotHere = { for (e in other) if (!e in this) e };
        return LazySet(hereNotThere.chain(thereNotHere));
    }
    
    shared actual Set&lt;Element&gt; complement&lt;Other&gt;(Set&lt;Other&gt; set)
            given Other satisfies Object =&gt;
        LazySet ({ for (e in this) if (!e in set) e });
    
    shared actual default Boolean equals(Object that) {
        if (is Set&lt;Object&gt; that) {
            if (that.size==size) {
                for (element in elems) {
                    if (!element in that) {
                        return false;
                    }
                }
                else {
                    return true;
                }
            }
        }
        return false;
    }
    
    shared actual default Integer hash {
        variable Integer hashCode = 1;
        for(elem in elems){
            hashCode *= 31;
            hashCode += elem.hash;
        }
        return hashCode;
    }
    
}
</pre></body></html>