<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>max.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Given a nonempty stream of `Comparable` values, 
 return the largest value in the stream.&quot;
see (`interface Comparable`, 
     `function min`, 
     `function largest`)
shared Absent|Value max&lt;Value,Absent&gt;(Iterable&lt;Value,Absent&gt; values) 
        given Value satisfies Comparable&lt;Value&gt;
        given Absent satisfies Null {
    value first=values.first;
    if (exists first) {
        variable value max=first;
        for (val in values.rest) {
            if (val&gt;max) {
                max=val;
            }
        }
        return max;
    }
    else {
        return first;
    }
}
</pre></body></html>