<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>module.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;The Ceylon language module containing the core types 
 referred to in the language specification.&quot;
by (&quot;Gavin King&quot;, &quot;Tom Bentley&quot;, &quot;Tako Schotanus&quot;,
   &quot;Stephane Epardaud&quot;, &quot;Enrique Zamudio&quot;)
license (&quot;http://www.apache.org/licenses/LICENSE-2.0.html&quot;)
module ceylon.language &quot;1.0.0&quot; {}
</pre></body></html>