<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Null.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;&quot;&quot;The type of the `null` value. Any union type of form 
   `Null|T` is considered an _optional_ type, whose values
   include `null`. Any type of this form may be written as
   `T?` for convenience.
   
   The `if (exists ... )` construct, or, alternatively,
   the `assert (exists ...)` construct, may be used to
   narrow an optional type to a _definite_ type, that is,
   a subtype of `Object`:
   
       String? firstArg = process.arguments.first;
       if (exists firstArg) {
           print(&quot;hello &quot; + firstArg);
       }
   
   The `else` operator evaluates its second operand if 
   and only if its first operand is `null`:
   
       String name = process.arguments.first else &quot;world&quot;;
   
   The `then` operator evaluates its second operand when
   its first operand evaluates to `true`, and to `null` 
   otherwise:
   
       Float? diff = x&gt;=y then x-y;&quot;&quot;&quot;
see (`value null`)
by (&quot;Gavin&quot;) 
shared abstract class Null() 
        of null
        extends Anything() {}

&quot;The null value.&quot;
by (&quot;Gavin&quot;)
shared object null extends Null() {}
</pre></body></html>