<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Numeric.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstraction of numeric types with addition, 
 `x + y`, subtraction, `x - y`, multiplication, 
 `x * y`, and division, `x / y`, along with 
 additive inverse `-x`.
 
 In general, a numeric type need not define a
 [[total order|Comparable]]. For example, complex 
 numbers do not have a total order. Numeric types 
 with a total order also satisfy [[Scalar]].&quot;
see (`interface Scalar`)
by (&quot;Gavin&quot;)
shared interface Numeric&lt;Other&gt; of Other
        satisfies Summable&lt;Other&gt; &amp; Invertable&lt;Other&gt;
        given Other satisfies Numeric&lt;Other&gt; {

    &quot;The difference between this number and the given 
     number.&quot;
    shared formal Other minus(Other other);

    &quot;The product of this number and the given number.&quot;
    shared formal Other times(Other other);

    &quot;The quotient obtained by dividing this number by 
     the given number. For integral numeric types, this 
     operation results in a remainder.&quot;
    see (`interface Integral`)
    shared formal Other divided(Other other);

}

/*shared N plus&lt;X,Y,N&gt;(X x, Y y)
        given N of X|Y satisfies Numeric&lt;N&gt;
        given X satisfies Castable&lt;N&gt; &amp; Numeric&lt;X&gt;
        given Y satisfies Castable&lt;N&gt; &amp; Numeric&lt;Y&gt; {
    return x.as&lt;N&gt;().plus(y.as&lt;N&gt;());
}*/      
</pre></body></html>