<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Object.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;&quot;&quot;The abstract supertype of all types representing 
   definite values. Any two `Object`s may be compared
   for value equality using the `==` and `!=` operators:
   
       true==false
       1==&quot;hello world&quot;
       &quot;hello&quot;+&quot; &quot;+&quot;world&quot;==&quot;hello world&quot;
       Singleton(&quot;hello world&quot;)=={ &quot;hello world&quot; }
   
   However, since `Null` is not a subtype of `Object`, the
   value `null` cannot be compared to any other value
   using `==`. Thus, value equality is not defined for
   optional types. This neatly voids the problem of
   deciding the value of the expression `null==null`,
   which is simply illegal.&quot;&quot;&quot;
see (`class Basic`, `class Null`)
by (&quot;Gavin&quot;)
shared abstract class Object() 
        extends Anything() {
    
    &quot;Determine if two values are equal. Implementations
     should respect the constraints that:
     
     - if `x===y` then `x==y` (reflexivity), 
     - if `x==y` then `y==x` (symmetry), 
     - if `x==y` and `y==z` then `x==z` (transitivity).
     
     Furthermore it is recommended that implementations
     ensure that if `x==y` then `x` and `y` have the
     same concrete class.&quot;
    shared formal Boolean equals(Object that);
    
    &quot;The hash value of the value, which allows the value
     to be an element of a hash-based set or key of a
     hash-based map. Implementations must respect the
     constraint that if `x==y` then `x.hash==y.hash`.&quot;
    shared formal Integer hash;
    
    &quot;A developer-friendly string representing the 
     instance. Concatenates the name of the concrete 
     class of the instance with the `hash` of the 
     instance. Subclasses are encouraged to refine this 
     implementation to produce a more meaningful 
     representation.&quot;
    shared default String string =&gt;
            className(this) + &quot;@&quot; + hash.string;
    
}
</pre></body></html>