<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>OptionalAnnotation.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
&quot;An annotation that may occur at most once at a single program element and 
 only on certain program elements.
 
 An optional annotation is declared simply by having the annotation class
 satisfy OptionalAnnotation instead of [[Annotation]]. For example 
 the following would only be allowed on `class` declarations:
 
     final annotation class ExampleClass() 
             satisfies OptionalAnnotation&lt;Example, ClassDeclaration&gt; {}
 
 At runtime a [[ceylon.language.meta.declaration::Declaration]] instance 
 can be queried for its `OptionalAnnotation`s of a certain type using 
 [[ceylon.language.meta::annotations]] or [[ceylon.language.meta::optionalAnnotation]].
 &quot;
see(`interface Annotation`)
shared interface OptionalAnnotation&lt;out Value, in ProgramElement=Annotated&gt;
        of Value
        satisfies ConstrainedAnnotation&lt;Value,Value?,ProgramElement&gt;
        given Value satisfies OptionalAnnotation&lt;Value,ProgramElement&gt;
        given ProgramElement satisfies Annotated {}

</pre></body></html>