<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Ordinal.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstraction of ordinal types, that is, types with 
 successor and predecessor operations, including
 `Integer` and other `Integral` numeric types.
 `Character` is also considered an ordinal type. 
 `Ordinal` types may be used to generate a `Range`.&quot;
see (`class Character`, 
     `class Integer`, 
     `interface Integral`, 
     `class Range`)
by (&quot;Gavin&quot;)
shared interface Ordinal&lt;out Other&gt; of Other
        given Other satisfies Ordinal&lt;Other&gt; {
    
    &quot;The successor of this value.&quot;
    shared formal Other successor;
    
    &quot;The predecessor of this value.&quot;
    shared formal Other predecessor;
    
}

&quot;Abstraction of ordinal types whose instances can be 
 mapped to the integers or to a range of integers.&quot;
shared interface Enumerable&lt;out Other&gt; of Other
        satisfies Ordinal&lt;Other&gt; 
        given Other satisfies Enumerable&lt;Other&gt; {
        
    &quot;The corresponding integer. The implementation must
     satisfy these constraints:
    
         (x.successor).integerValue = x.integerValue+1
         (x.predecessor).integerValue = x.integerValue-1
     
     for every instance `x` of the enumerable type.&quot;
    shared formal Integer integerValue;
    
}
</pre></body></html>