<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Scalar.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstraction of [[numeric|Numeric]] types representing 
 scalar values with a [[total order|Comparable]], 
 including the built-in numeric types [[Integer]] and 
 [[Float]].&quot;
see (`class Integer`, `class Float`)
by (&quot;Gavin&quot;)
shared interface Scalar&lt;Other&gt; of Other
        satisfies Numeric&lt;Other&gt; &amp; Comparable&lt;Other&gt; &amp;
                  Number
        given Other satisfies Scalar&lt;Other&gt; {
    
    &quot;The magnitude of this number.&quot;
    shared actual formal Other magnitude;
        
    &quot;The fractional part of the number, after truncation 
     of the integral part. For integral numeric types,
     the fractional part is always zero.&quot;
    shared actual formal Other fractionalPart;
    
    &quot;The integral value of the number after truncation 
     of the fractional part. For integral numeric types,
     the integral value of a number is the number 
     itself.&quot;
    shared actual formal Other wholePart;

}

</pre></body></html>