<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Scalable.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Abstract supertype of types that support scaling by
 a numeric factor `s ** x`. Examples of such types
 include vectors and matrices.
 
 Implementations should generally respect the 
 following constraints, where relevant:
 
 - `x == 1**x`
 
 Implementations of `Scalable` are encouraged to also
 satisfy [[Invertable]], in which case, the following
 identity should be respected:
 
 - `-x == -1**x`
 
 Implementations of `Scalable` usually also satisfy 
 [[Summable]], in which case, the following identity 
 should be respected:
 
 - `x+x == 2**x`&quot;
by (&quot;Gavin&quot;)
shared interface Scalable&lt;in Scale, out Value&gt; of Value 
        given Value satisfies Scalable&lt;Scale,Value&gt; 
        given Scale satisfies Numeric&lt;Scale&gt; {
    
    &quot;Scale this value by the given scale factor.&quot;
    shared formal Value scale(Scale scalar);
    
}
</pre></body></html>