<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Sequential.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A possibly-empty, immutable sequence of values. The 
 type `Sequential&lt;Element&gt;` may be abbreviated 
 `[Element*]` or `Element[]`. 
 
 `Sequential` has two enumerated subtypes:
 
 - `Empty`, abbreviated `[]`, represents an empty 
    sequence, and
 - `Sequence&lt;Element&gt;`, abbreviated `[Element+]` 
    represents a non-empty sequence, and has the very
    important subclass `Tuple`.&quot;
see (`class Tuple`)
shared interface Sequential&lt;out Element&gt;
        of []|[Element+]
        satisfies List&lt;Element&gt; &amp; 
                  Ranged&lt;Integer,Element[]&gt; &amp;
                  Cloneable&lt;Element[]&gt; {
    
    &quot;Reverse this sequence, returning a new sequence.&quot;
    shared actual formal Element[] reversed;
    
    &quot;This sequence.&quot;
    shared actual default Element[] sequence =&gt; this;
    
    &quot;The rest of the sequence, without the first 
     element.&quot;
    shared actual formal Element[] rest;
    
    &quot;Returns a sequence formed by repeating the elements of 
     this sequence the given number of times, or an empty 
     sequence if `times&lt;=0`.&quot;
    shared actual default Element[] repeat(Integer times)
            =&gt; cycle(times).sequence;
    
    &quot;Select the first elements of this sequence, returning 
     a sequence no longer than the given length. If this 
     sequence is shorter than the given length, return this 
     sequence. Otherwise return a sequence of the given 
     length.&quot;
    shared actual default Element[] initial(Integer length)
            =&gt; this[0:length];
    
    &quot;Select the last elements of the sequence, returning a 
     sequence no longer than the given length. If this 
     sequence is shorter than the given length, return this 
     sequence. Otherwise return a sequence of the given 
     length.&quot;
    shared actual default Element[] terminal(Integer length) {
        if (exists l = lastIndex, length&gt;0) {
            return this[l-length+1..l];
        }
        else {
            return [];
        }
    }
    
    &quot;Trim the elements satisfying the given predicate
     function from the start and end of this sequence, 
     returning a sequence no longer than this sequence.&quot;
    shared actual default Element[] trim(Boolean trimming(Element elem))
            =&gt; super.trim(trimming).sequence; //TODO: inefficient?
    
    &quot;Trim the elements satisfying the given predicate
     function from the start of this sequence, returning 
     a sequence no longer than this sequence.&quot;
    shared actual default Element[] trimLeading(Boolean trimming(Element elem))
            =&gt; super.trimLeading(trimming).sequence; //TODO: inefficient?
    
    &quot;Trim the elements satisfying the given predicate
     function from the end of this sequence, returning 
     a sequence no longer than this sequence.&quot;
    shared actual default Element[] trimTrailing(Boolean trimming(Element elem))
            =&gt; super.trimTrailing(trimming).sequence; //TODO: inefficient?
    
    &quot;This sequence.&quot;
    shared actual default Element[] clone =&gt; this;
    
    &quot;A string of form `\&quot;[ x, y, z ]\&quot;` where `x`, `y`, 
     and `z` are the `string` representations of the 
     elements of this collection, as produced by the
     iterator of the collection, or the string `\&quot;{}\&quot;` 
     if this collection is empty. If the collection 
     iterator produces the value `null`, the string
     representation contains the string `\&quot;null\&quot;`.&quot;
    shared actual default String string =&gt; 
            empty then &quot;[]&quot; else &quot;[``commaList(this)``]&quot;;
    
}
</pre></body></html>