<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>SequenceBuilder.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Since sequences are immutable, this class is used for
 constructing a new sequence by incrementally appending 
 elements to the empty sequence. This class is mutable
 but threadsafe.&quot;
see (`class SequenceAppender`, 
     `function concatenate`, 
     `class Singleton`)
shared native class SequenceBuilder&lt;Element&gt;() {
    
    &quot;The resulting sequence. If no elements have been
     appended, the empty sequence.&quot;
    shared native default Element[] sequence;
    
    &quot;Append an element to the sequence and return this 
     `SequenceBuilder`&quot;
    shared native SequenceBuilder&lt;Element&gt; append(Element element);
    
    &quot;Append multiple elements to the sequence and return 
     this `SequenceBuilder`&quot;
    default shared SequenceBuilder&lt;Element&gt; appendAll({Element*} elements) {
        for (element in elements) {
            append(element);
        }
        return this;
    }
    
    &quot;The size of the resulting sequence.&quot;
    shared Integer size =&gt; sequence.size;
    
    &quot;Determine if the resulting sequence is empty.&quot;
    shared Boolean empty =&gt; size==0;
    
}

&quot;This class is used for constructing a new nonempty 
 sequence by incrementally appending elements to an
 existing nonempty sequence. The existing sequence is
 not modified, since `Sequence`s are immutable. This 
 class is mutable but threadsafe.&quot;
see (`class SequenceBuilder`)
shared native class SequenceAppender&lt;Element&gt;([Element+] elements) 
        extends SequenceBuilder&lt;Element&gt;() {
    
    &quot;The resulting nonempty sequence. If no elements 
     have been appended, the original nonempty 
     sequence.&quot;
    shared actual native [Element+] sequence;
    
}
</pre></body></html>