<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>shuffle.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Given a function with two parameter lists, return
 a function with the order of the argument lists 
 reversed. The parameter lists may have any number
 of parameters.
 
 That is, if `fun` has type `W(A,B)(X,Y,Z)` then 
 `shuffle(fun)` has type `W(X,Y,Z)(A,B)`.
 
 This function is often used in conjunction with
 `curry()`.&quot;
see (`function curry`)
shared Callable&lt;Callable&lt;Result,FirstArgs&gt;,SecondArgs&gt;
shuffle&lt;Result,FirstArgs,SecondArgs&gt;(
            Callable&lt;Callable&lt;Result,SecondArgs&gt;,FirstArgs&gt; f)
        given FirstArgs satisfies Anything[]
        given SecondArgs satisfies Anything[]
            =&gt; flatten((SecondArgs secondArgs) 
                =&gt; flatten((FirstArgs firstArgs)
                    =&gt; unflatten(unflatten(f)(firstArgs))(secondArgs)));
</pre></body></html>