<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>String.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;&quot;&quot;A string of characters. Each character in the string is
   a 32-bit Unicode character. The internal UTF-16 encoding 
   is hidden from clients.
   
   A string is a `Category` of its `Character`s, and of its 
   substrings:
   
       &apos;w&apos; in greeting 
       &quot;hello&quot; in greeting
   
   Strings are summable:
   
       String greeting = &quot;hello&quot; + &quot; &quot; + &quot;world&quot;;
   
   They are efficiently iterable:
   
       for (char in &quot;hello world&quot;) { ... }
   
   They are `List`s of `Character`s:
   
       value char = &quot;hello world&quot;[5];
   
   They are ranged:
   
       String who = &quot;hello world&quot;[6...];
   
   Note that since `string[index]` evaluates to the
   optional type `Character?`, it is often more convenient
   to write `string[index..index]`, which evaluates to a
   `String` containing a single character, or to the empty
   string `&quot;&quot;` if `index` refers to a position outside the
   string.
   
   It is easy to use comprehensions to transform strings:
   
       String { for (s in &quot;hello world&quot;) if (s.letter) s.uppercased }
   
   Since a `String` has an underlying UTF-16 encoding, 
   certain operations are expensive, requiring iteration of 
   the characters of the string. In particular, `size`
   requires iteration of the whole string, and `get()`,
   `span()`, and `segment()` require iteration from the 
   beginning of the string to the given index.&quot;&quot;&quot;
by (&quot;Gavin&quot;)
shared native final class String(characters)
        extends Object()
        satisfies List&lt;Character&gt; &amp; 
                  Comparable&lt;String&gt; &amp;
                  Summable&lt;String&gt; &amp; 
                  Ranged&lt;Integer,String&gt; &amp;
                  Cloneable&lt;String&gt; {
    
    &quot;The characters that form this string.&quot;
    shared {Character*} characters;
    
    &quot;This string, with all characters in lowercase.&quot;
    shared native String lowercased;
    
    &quot;This string, with all characters in uppercase.&quot;
    shared native String uppercased;
    
    &quot;Split the string into tokens, using the given
     predicate to determine which characters are 
     separator characters.&quot;
    shared native {String*} split(
            &quot;A predicate that determines if a character
             is a separator characters at which to split.
             Default to split at any 
             [[whitespace|Character.whitespace]] character.&quot;
            Boolean splitting(Character ch) =&gt; ch.whitespace,
            &quot;Specifies that the separator characters
             occurring in the string should be discarded.
             If `false`, they will be included in the
             resulting iterator.&quot;
            Boolean discardSeparators=true,
            &quot;Specifies that the separator tokens should 
             be grouped eagerly and not be treated as 
             single-character tokens. If `false` each 
             separator token will be of size `1`.&quot;
            Boolean groupSeparators=true);
    
    &quot;The rest of the string, without the first element.&quot;
    shared actual native String rest;
    
    &quot;Join the given strings, using this string as a 
     separator.&quot;
    shared native String join({String*} strings);
    
    &quot;Split the string into lines of text.&quot;
    shared native {String*} lines =&gt; split(&apos;\n&apos;.equals);

    &quot;This string, after discarding 
     [[whitespace|Character.whitespace]] from the 
     beginning and end of the string.&quot;
    shared native String trimmed =&gt; trim(Character.whitespace);
    
    &quot;This string, after discarding the given 
     characters from the beginning and end 
     of the string&quot;
    shared actual native String trim(Boolean trimming(Character elem));
    
    &quot;This string, after discarding the given 
     characters from the beginning of the string&quot;
    shared actual native String trimLeading(Boolean trimming(Character elem));
    
    &quot;This string, after discarding the given 
     characters from the end of the string&quot;
    shared actual native String trimTrailing(Boolean trimming(Character elem));

    &quot;This string, after collapsing strings of 
     [[whitespace|Character.whitespace]]
     into single space characters and discarding whitespace 
     from the beginning and end of the string.&quot;
    shared native String normalized;
    
    &quot;This string, with the characters in reverse order.&quot;
    shared native actual String reversed;
    
    &quot;Select the characters between the given indexes.
     If the start index is the same as the end index,
     return a string with a single character.
     If the start index is larger than the end index, 
     return the characters in the reverse order from
     the order in which they appear in this string.
     If both the start index and the end index are 
     larger than the last index in the string, return 
     the empty string. Otherwise, if the last index is 
     larger than the last index in the sequence, return
     all characters from the start index to last 
     character of the string.&quot;
    shared actual native String span(Integer from, Integer to);

	shared actual String spanFrom(Integer from)
            =&gt; span(from, size);

    shared actual String spanTo(Integer to)
            =&gt; to&gt;0 then span(0, to) else &quot;&quot;;
    
    &quot;Select the characters of this string beginning at 
     the given index, returning a string no longer than 
     the given length. If the portion of this string
     starting at the given index is shorter than 
     the given length, return the portion of this string
     from the given index until the end of this string. 
     Otherwise return a string of the given length. If 
     the start index is larger than the last index of the 
     string, return the empty string.&quot;
    shared native actual String segment(Integer from, 
                                        Integer length);
    
    &quot;Select the first characters of this string, 
     returning a string no longer than the given 
     length. If this string is shorter than the given
     length, return this string. Otherwise return a
     string of the given length.&quot;
    shared native actual String initial(Integer length);
    
    &quot;Select the last characters of the string, 
     returning a string no longer than the given 
     length. If this string is shorter than the given
     length, return this string. Otherwise return a
     string of the given length.&quot;
    shared native actual String terminal(Integer length);
    
    &quot;The length of the string (the number of characters
     it contains). In the case of the empty string, the
     string has length zero. Note that this operation is
     potentially costly for long strings, since the
     underlying representation of the characters uses a
     UTF-16 encoding.&quot;
    see (`function longerThan`, `function shorterThan`)
    shared actual native Integer size;
    
    &quot;The index of the last character in the string, or
     `null` if the string has no characters. Note that 
     this operation is potentially costly for long 
     strings, since the underlying representation of the 
     characters uses a UTF-16 encoding.&quot;
    shared actual Integer? lastIndex {
        if (size==0) {
            return null;
        }
        else {
            return size-1;
        }
    }
    
    &quot;An iterator for the characters of the string.&quot;
    shared actual native Iterator&lt;Character&gt; iterator();
    
    &quot;Returns the character at the given index in the 
     string, or `null` if the index is past the end of
     string. The first character in the string occurs at
     index zero. The last character in the string occurs
     at index `string.size-1`.&quot;
    shared actual native Character? get(Integer index);
    
    &quot;Determines if the given object is a `String` and, 
     if so, if it occurs as a substring of this string,
     or if the object is a `Character` that occurs in
     this string. That is to say, a string is considered 
     a `Category` of its substrings and of its 
     characters.&quot;
    shared actual native Boolean contains(Object element);
    
    &quot;Returns the concatenation of this string with the
     given string.&quot;
    shared actual native String plus(String other);
    
    &quot;Returns a string formed by repeating this string
     the given number of times, or the empty string if
     `times&lt;=0`.&quot;
    shared actual native String repeat(Integer times);
    
    &quot;Returns a string formed by replacing every 
     occurrence in this string of the given substring
     with the given replacement string, working from 
     the start of this string to the end.&quot;
    shared native String replace(String substring, 
                                 String replacement);
    
    &quot;Compare this string with the given string 
     lexicographically, according to the Unicode values
     of the characters.&quot;
    shared actual native Comparison compare(String other);
    
    &quot;Determines if this string is longer than the given
     length. This is a more efficient operation than
     `string.size&gt;length`.&quot;
    see (`value size`)
    shared actual native Boolean longerThan(Integer length);
    
    &quot;Determines if this string is shorter than the given
     length. This is a more efficient operation than
     `string.size&gt;length`.&quot;
    see (`value size`)
    shared actual native Boolean shorterThan(Integer length);
    
    &quot;Determines if the given object is a string, and if
     so, if this string has the same length, and the 
     same characters, in the same order, as the given 
     string.&quot;
    shared actual native Boolean equals(Object that);
    
    shared actual native Integer hash;
    
    &quot;Returns the string itself.&quot;
    shared actual String string =&gt; this;
    
    &quot;Determines if this string has no characters, that
     is, if it has zero `size`. This is a more efficient 
     operation than `string.size==0`.&quot;
    see (`value size`)
    shared actual native Boolean empty;
    
    &quot;Returns this string.&quot;
    shared actual String coalesced =&gt; this;
    
}
</pre></body></html>