<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>system.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shAutoloader.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Represents the system on which the current process is running.
 
 Holds information about system time and locale.&quot;
shared native object system {
    
    &quot;The elapsed time in milliseconds since midnight, 1 January 1970.&quot;
    shared native Integer milliseconds;
    
    &quot;The elapsed time in nanoseconds since an arbitrary starting point.&quot;
    shared native Integer nanoseconds;
    
    &quot;Returns the offset from UTC, in milliseconds, of the default timezone for this system.&quot;
    shared native Integer timezoneOffset;
    
    &quot;Returns the IETF language tag representing the default locale for this system.&quot;
    shared native String locale;
    
    string =&gt; &quot;system&quot;;
}
</pre></body></html>