<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>AliasDeclaration.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language.meta.model {
    Member,
    Model,
    AppliedType = Type
}

&quot;Type alias declaration. While type aliases are erased (substituted for what they alias is a better term) from every 
 declaration that uses them during compile-time, the declaration of the type alias is still visible at run-time.&quot;
shared interface AliasDeclaration 
    satisfies NestableDeclaration &amp; GenericDeclaration {

    &quot;The open type that is substituted by this type alias.&quot;
    shared formal OpenType extendedType;

    /*
    FIXME: this is too shaky WRT member types, we&apos;ll figure it out later    
    shared formal AppliedType&lt;Type&gt; apply&lt;Type=Anything&gt;(AppliedType&lt;Anything&gt;* typeArguments);
    
    shared formal AppliedType&lt;Type&gt; &amp; Member&lt;Container, AppliedType&lt;Type&gt; &amp; Model&gt; memberApply&lt;Container=Nothing, Type=Anything&gt;(AppliedType&lt;Container&gt; containerType, AppliedType&lt;Anything&gt;* typeArguments);
*/
}
</pre></body></html>