<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Declaration.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;A declaration.
 
 There are only two types of declarations:
 
 - [[AnnotatedDeclaration]]s such as modules, packages, classes or functions, and
 - [[TypeParameter]] declarations.&quot;
shared interface Declaration of AnnotatedDeclaration
                              | TypeParameter {
    
    &quot;The name of this declaration. For example, the [[Declaration]] class is named \&quot;Declaration\&quot;.&quot;
    shared formal String name;
    
    &quot;The qualified name of this declaration. This includes the container qualified name. For
     example, the [[Declaration]] class&apos; qualified name is \&quot;ceylon.language.meta.declaration::Declaration\&quot;.&quot;
    shared formal String qualifiedName;
}
</pre></body></html>