<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>FunctionalDeclaration.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;Declaration which can be invoked, and may have parameters. Classes
 and functions are functional declarations.
 
 Note that multiple-parameter lists are not reified at runtime, so if you
 have a function declaration like this:
 
     Integer add(Integer a)(Integer b) =&gt; a + b;
 
 It will only have a single parameter list at runtime (the first), and its return
 type will be `Callable&lt;Integer,[Integer]&gt;`.
 &quot;
shared interface FunctionalDeclaration {
    
    &quot;True if the current declaration is an annotation class or function.&quot;
    shared formal Boolean annotation;
    
    &quot;The list of parameter declarations for this functional declaration.&quot;
    shared formal FunctionOrValueDeclaration[] parameterDeclarations;
    
    &quot;Gets a parameter declaration by name. Returns `null` if no such parameter exists.&quot;
    shared formal FunctionOrValueDeclaration? getParameterDeclaration(String name);
}
</pre></body></html>