<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>FunctionDeclaration.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>import ceylon.language.meta { type }
import ceylon.language.meta.model { 
    Function,
    Type,
    Method,
    IncompatibleTypeException,
    TypeApplicationException
}

&quot;&quot;&quot;A function declaration.
   
   &lt;a name=&quot;toplevel-sample&quot;&gt;&lt;/a&gt;
   ### Usage sample for toplevel function
   
   Because some functions have type parameters, getting a model requires applying type arguments to the
   function declaration with [[apply]] in order to be able to invoke that function. For example, here is how you would
   obtain a function model that you can invoke from a toplevel function declaration:
   
       String foo&lt;T&gt;(){
           return &quot;Hello, our T is: ``typeLiteral&lt;T&gt;()``&quot;;
       }
       
       void test(){
           // We need to apply the Integer closed type to the foo declaration in order to get the foo&lt;Integer&gt; function model
           Function&lt;String,[]&gt; functionModel = `function foo`.apply&lt;String,[]&gt;(`Integer`);
           // This will print: Hello, our T is: ceylon.language::Integer
           print(functionModel());
       }
   
   &lt;a name=&quot;member-sample&quot;&gt;&lt;/a&gt;
   ### Usage sample for methods
	
   For methods it is a bit longer, because methods need to be applied not only their type arguments but also
   the containing type, so you should use [[memberApply]] and start by giving the containing closed type:
   
       class Outer(){
           shared String hello() =&gt; &quot;Hello&quot;;
       }
	
       void test(){
           // apply the containing closed type `Outer` to the method declaration `Outer.hello`
           Method&lt;Outer,String,[]&gt; methodModel = `function Outer.hello`.memberApply&lt;Outer,String,[]&gt;(`Outer`);
           // We now have a Method, which needs to be applied to a containing instance in order to become an
           // invokable function:
           Function&lt;String,[]&gt; boundMethodModel = methodModel(Outer());
           // This will print: Hello
           print(boundMethodModel());
       }
   &quot;&quot;&quot;
shared interface FunctionDeclaration
        satisfies FunctionOrValueDeclaration &amp; GenericDeclaration &amp; FunctionalDeclaration {

    &quot;Applies the given closed type arguments to this function declaration in order to obtain a function model. 
     See [this code sample](#toplevel-sample) for an example on how to use this.&quot;
    throws(`class IncompatibleTypeException`, &quot;If the specified `Return` or `Arguments` type arguments are not compatible with the actual result.&quot;)
    throws(`class TypeApplicationException`, &quot;If the specified closed type argument values are not compatible with the actual result&apos;s type parameters.&quot;)
    shared formal Function&lt;Return, Arguments&gt; apply&lt;Return=Anything, Arguments=Nothing&gt;(Type&lt;Anything&gt;* typeArguments)
        given Arguments satisfies Anything[];

    &quot;Applies the given closed container type and type arguments to this method declaration in order to obtain a method model. 
     See [this code sample](#member-sample) for an example on how to use this.&quot;
    throws(`class IncompatibleTypeException`, &quot;If the specified `Container`, `Return` or `Arguments` type arguments are not compatible with the actual result.&quot;)
    throws(`class TypeApplicationException`, &quot;If the specified closed container type or type argument values are not compatible with the actual result&apos;s container type or type parameters.&quot;)
    shared formal Method&lt;Container, Return, Arguments&gt; memberApply&lt;Container=Nothing, Return=Anything, Arguments=Nothing&gt;(Type&lt;Container&gt; containerType, Type&lt;Anything&gt;* typeArguments)
        given Arguments satisfies Anything[];
    
    &quot;Invokes the underlying toplevel function, by applying the specified type arguments and value arguments.&quot;
    throws(`class IncompatibleTypeException`, &quot;If the specified type or value arguments are not compatible with this toplevel function.&quot;)
    shared default Anything invoke(Type&lt;Anything&gt;[] typeArguments = [], Anything* arguments)
        =&gt; apply&lt;Anything, Nothing&gt;(*typeArguments).apply(*arguments);

    &quot;Invokes the underlying method, by applying the specified type arguments and value arguments.&quot;
    throws(`class IncompatibleTypeException`, &quot;If the specified container, type or value arguments are not compatible with this method.&quot;)
    shared default Anything memberInvoke(Object container, Type&lt;Anything&gt;[] typeArguments = [], Anything* arguments)
        =&gt; memberApply&lt;Nothing, Anything, Nothing&gt;(`Nothing`, *typeArguments).bind(container).apply(*arguments);
}
</pre></body></html>