<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ModuleAndPackage.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
&quot;A `module` declaration
 from a `module.ceylon` compilation unit&quot;
shared interface Module 
        satisfies Identifiable &amp; AnnotatedDeclaration {
    
    &quot;The module version.&quot;
    shared formal String version;
    
    &quot;The package members of the module.&quot;
    shared formal Package[] members;
    
    &quot;The modules this module depends on.&quot;
    shared formal Import[] dependencies;
    
    &quot;Finds a package by name. Returns `null` if not found.&quot;
    shared formal Package? findPackage(String name);
    
    &quot;Finds a package by name in this module or in its dependencies. Note that all transitive `shared`
     dependencies are searched. Returns `null` if not found.&quot;
    shared formal Package? findImportedPackage(String name);
}

&quot;Model of an `import` declaration 
 within a module declaration.&quot;
shared interface Import 
        satisfies Identifiable &amp; Annotated {
    
    &quot;The name of the imported module.&quot;
    shared formal String name;
    
    &quot;The compile-time version of the imported module.&quot;
    shared formal String version;

    &quot;True if this imported module is shared.&quot;
    shared formal Boolean shared;

    &quot;True if this imported module is optional.&quot;
    shared formal Boolean optional;

    &quot;The containing module.&quot;
    shared formal Module container;
}

&quot;Model of a `package` declaration 
 from a `package.ceylon` compilation unit&quot;
shared interface Package 
        satisfies Identifiable &amp; AnnotatedDeclaration {
    
    &quot;The module this package belongs to.&quot;
    shared formal Module container;

    &quot;True if this package is shared.&quot;
    shared formal Boolean shared;
    
    &quot;Returns the list of member declarations that satisfy the given `Kind` type argument.&quot;
    shared formal Kind[] members&lt;Kind&gt;() 
            given Kind satisfies NestableDeclaration;
    
    &quot;Returns the list of member declarations that satisfy the given `Kind` type argument and
     that are annotated with the given `Annotation` type argument&quot;
    shared formal Kind[] annotatedMembers&lt;Kind, Annotation&gt;() 
            given Kind satisfies NestableDeclaration;

    &quot;Looks up a member declaration by name, provided it satisfies the given `Kind` type
     argument. Returns `null` if no such member matches.&quot;
    shared formal Kind? getMember&lt;Kind&gt;(String name) 
            given Kind satisfies NestableDeclaration;

    &quot;The value with the given name. Returns `null` if not found.&quot;
    shared formal ValueDeclaration? getValue(String name);

    &quot;The class or interface with the given name. Returns `null` if not found.&quot;
    shared formal ClassOrInterfaceDeclaration? getClassOrInterface(String name);

    &quot;The function with the given name. Returns `null` if not found.&quot;
    shared formal FunctionDeclaration? getFunction(String name);

    &quot;The type alias with the given name. Returns `null` if not found.&quot;
    shared formal AliasDeclaration? getAlias(String name);
}

</pre></body></html>