<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>OpenClassOrInterfaceType.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shAutoloader.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;An open class or interface, with open type arguments.
 
 For example, `List&lt;T&gt;` is an open interface type, with a type argument which is the
 [[OpenTypeVariable]] `T`.&quot;
shared interface OpenClassOrInterfaceType
    of OpenClassType | OpenInterfaceType
    satisfies OpenType {
    
    &quot;The class or interface declaration for this open type.&quot;
    shared formal ClassOrInterfaceDeclaration declaration;
    
    &quot;The extended type of this open type.&quot;
    shared formal OpenClassType? extendedType;
    
    &quot;The satisfied types of this open type.&quot;
    shared formal OpenInterfaceType[] satisfiedTypes;

    &quot;The set of open type arguments.&quot;
    shared formal Map&lt;TypeParameter, OpenType&gt; typeArguments;

    // FIXME: pretty sure we&apos;re missing an optional container type here
}
</pre></body></html>