<!DOCTYPE html>
<html><head><meta charset='UTF-8'/>
<title>ceylon doc-tool</title>
<link rel='stylesheet' type='text/css' href='bootstrap.min.css'/>
<link rel='stylesheet' type='text/css' href='doc-tool.css'/>
</head>
<body>
<div class='navbar navbar-inverse navbar-static-top'>
<div class='navbar-inner'>
<a class='tool-header' href='index.html'>
<i class='tool-logo'></i>
<span class='tool-label'>The Ceylon Toolset</span>
<span><code class='tool-name'>ceylon doc-tool</code></span>
<span class='tool-version'>1.0.0 (No More Mr Nice Guy)</span>
</a>
<ul class='nav pull-right'><li class='divider-vertical'/><li id='infoDropdown' class='dropdown'><a href='#' title='Show keyboard shortcuts [Shortcut: ?]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-info'></i></a><ul id='info-dropdown-panel' class='dropdown-menu'><h4>Keyboard Shortcuts</h4><li class='divider'></li><div id='info-common-shortcuts'><div id='?'><span class='key badge'>?</span><span class='info muted'>Open this information panel</span></div><div id='i'><span class='key badge'>i</span><span class='info muted'>Jump to tool index</span></div><div id='s'><span class='key badge'>s</span><span class='info muted'>Jump to synopsis</span></div><div id='d'><span class='key badge'>d</span><span class='info muted'>Jump to description</span></div><div id='o'><span class='key badge'>o</span><span class='info muted'>Jump to options</span></div></div></ul></li></ul></div>
</div>
<div class='sub-navbar'>
<div class='sub-navbar-inner'><div><code class='sub-navbar-tool'>ceylon doc-tool</code></div>
<div class='sub-navbar-summary'><p>Generates documentation about a tool</p>
</div>
</div><div class='sub-navbar-menu'>
<a href='index.html'><span title='Jump to tool index [Shortcut: I]'><span class='accesskey'>I</span>ndex</span></a><a href='#section-synopsis'><span title='Jump to tool synopsis [Shortcut: S]'><span class='accesskey'>S</span>ynopsis</span></a><a href='#section-description'><span title='Jump to tool description [Shortcut: D]'><span class='accesskey'>D</span>escription</span></a><a href='#section-options'><span title='Jump to tool options [Shortcut: O]'><span class='accesskey'>O</span>ptions</span></a></div></div>
<div class='container-fluid'>
<div class='section section-synopsis'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-synopsis'><i class='icon-expand'></i><h2>Synopsis</h2>
</td></tr>
</thead>
<tbody>
<tr><td><div class='synopsis'><code>ceylon doc-tool  [<a href='#option--all-plumbing'>--all-plumbing</a>] [<a href='#option--all-porcelain'>--all-porcelain</a>] [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--define'>--define</a>=&lt;key&gt;=&lt;value&gt;...] [<a href='#option--format'>--format</a>=&lt;format&gt;] [<a href='#option--index'>--index</a>] [<a href='#option--omit-doctype'>--omit-doctype</a>] [<a href='#option--output'>--output</a>=&lt;dir&gt;] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] [<a href='#option--width'>--width</a>=&lt;cols&gt;] [--] [&lt;tool...&gt;]</code></div>
</td></tr></tbody></table></div>

<div class='section section-description'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-description'><i class='icon-expand'></i><h2> Description</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>Generates documentation about the named <code>&lt;tool&gt;</code>s in the directory named by the <code>--output</code> option.</p>
</td></tr></tbody></table></div>
<div class='section section-options'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='2' id='section-options'><i class='icon-expand'></i><h2>Options</h2>
</td></tr>
</thead>
<tbody>
<tr><td class='span3' id='option--all-plumbing'><code>--all-plumbing</code></td>
<td class='option-description'><p>Generate documentation about all low level tools, in addition to the tools named by the <code>&lt;tool&gt;</code> argument</p>
</td>
</tr><tr><td class='span3' id='option--all-porcelain'><code>--all-porcelain</code></td>
<td class='option-description'><p>Generate documentation about all high level tools, in addition to the tools named by the <code>&lt;tool&gt;</code> argument</p>
</td>
</tr><tr><td class='span3' id='option--cwd'><code>--cwd=dir</code></td>
<td class='option-description'><p>Specifies the current working directory for this tool. (default: the directory where the tool is run from)</p>
</td>
</tr><tr><td class='span3' id='option--define'><code>--define=key&gt;=&lt;value</code>, <code id='option-D'>-D key&gt;=&lt;value</code></td>
<td class='option-description'><p>Set a system property</p>
</td>
</tr><tr><td class='span3' id='option--format'><code>--format=format</code></td>
<td class='option-description'><p>The format to generate the documentation in (allowable values: <code>html</code>, <code>docbook</code> or <code>txt</code>, default: <code>html</code>)</p>
</td>
</tr><tr><td class='span3' id='option--index'><code>--index</code></td>
<td class='option-description'><p>Generate an <code>index.html</code> file when <code>--format=html</code></p>
</td>
</tr><tr><td class='span3' id='option--omit-doctype'><code>--omit-doctype</code></td>
<td class='option-description'><p>Omit the doctype when outputting XML-based formats</p>
</td>
</tr><tr><td class='span3' id='option--output'><code>--output=dir</code>, <code id='option-o'>-o dir</code></td>
<td class='option-description'><p>Directory to generate the output files in (default: The current directory)</p>
</td>
</tr><tr><td class='span3' id='option--verbose'><code>--verbose[=flags]</code></td>
<td class='option-description'><p>Produce verbose output. If no <code>flags</code> are given then be verbose about everything, otherwise just be verbose about the flags which are present. Allowed flags include: <code>all</code>, <code>loader</code>.</p>
</td>
</tr><tr><td class='span3' id='option--width'><code>--width=cols</code></td>
<td class='option-description'><p>The line length to use for word wrapping when <code>--format=txt</code> (default: 80)</p>
</td>
</tr></tbody></table></div><div class='section'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1'><i class='icon-expand'></i><h2> See Also</h2>
</td></tr>
</thead>
<tbody>
<tr><td><ul>
<li><code>ceylon help</code> For generating help about ceylon tools at the command line</li>
<li><code>ceylon doc</code> For generating API documentation about ceylon modules</li>
</ul>
</td></tr></tbody></table></div>
</div><script type='text/javascript' src='jquery-1.8.2.min.js'></script><script type='text/javascript' src='bootstrap.min.js'></script><script type='text/javascript' src='doc-tool.js'></script><script type='text/javascript'>init();</script></body></html>